<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="a) 通用选项">
<meta property="og:type" content="article">
<meta property="og:title" content="[转]ffmpeg参数中文详细解释">
<meta property="og:url" content="https://zecheng.github.io/2016/12/05/[%E8%BD%AC]%20%20ffmpeg%E5%8F%82%E6%95%B0%E4%B8%AD%E6%96%87%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="泽宬的技术博客">
<meta property="og:description" content="a) 通用选项">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-12-05T05:50:51.000Z">
<meta property="article:modified_time" content="2018-04-14T05:19:29.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="LINUX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2016/12/05/[%E8%BD%AC]%20%20ffmpeg%E5%8F%82%E6%95%B0%E4%B8%AD%E6%96%87%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[转]ffmpeg参数中文详细解释 | 泽宬的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">泽宬的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2016/12/05/[%E8%BD%AC]%20%20ffmpeg%E5%8F%82%E6%95%B0%E4%B8%AD%E6%96%87%E8%AF%A6%E7%BB%86%E8%A7%A3%E9%87%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="路虽遥,行必至.事虽难,做必成.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽宬的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [转]ffmpeg参数中文详细解释
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-12-05 13:50:51" itemprop="dateCreated datePublished" datetime="2016-12-05T13:50:51+08:00">2016-12-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-04-14 13:19:29" itemprop="dateModified" datetime="2018-04-14T13:19:29+08:00">2018-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LINUX/" itemprop="url" rel="index"><span itemprop="name">LINUX</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>a) 通用选项</p>
<span id="more"></span>


<p>-L license<br>-h 帮助<br>-fromats 显示可用的格式，编解码的，协议的…<br>-f fmt 强迫采用格式fmt<br>-I filename 输入文件<br>-y 覆盖输出文件<br>-t duration 设置纪录时间 hh:mm:ss[.xxx]格式的记录时间也支持<br>-ss position 搜索到指定的时间 [-]hh:mm:ss[.xxx]的格式也支持<br>-title string 设置标题<br>-author string 设置作者<br>-copyright string 设置版权<br>-comment string 设置评论<br>-target type 设置目标文件类型(vcd,svcd,dvd) 所有的格式选项（比特率，编解码以及缓冲区大小）自动设置，只需要输入如下的就可以了：ffmpeg -i myfile.avi -target vcd /tmp/vcd.mpg<br>-hq 激活高质量设置<br>-itsoffset offset 设置以秒为基准的时间偏移，该选项影响所有后面的输入文件。该偏移被加到输入文件的时戳，定义一个正偏移意味着相应的流被延迟了 offset秒。 [-]hh:mm:ss[.xxx]的格式也支持</p>
<p>b) 视频选项</p>
<p>-b bitrate 设置比特率，缺省200kb/s<br>-r fps 设置帧频 缺省25<br>-s size 设置帧大小 格式为WXH 缺省160X128.下面的简写也可以直接使用：<br>Sqcif 128X96 qcif 176X144 cif 252X288 4cif 704X576<br>-aspect aspect 设置横纵比 4:3 16:9 或 1.3333 1.7777<br>-croptop size 设置顶部切除带大小 像素单位<br>-cropbottom size –cropleft size –cropright size<br>-padtop size 设置顶部补齐的大小 像素单位<br>-padbottom size –padleft size –padright size –padcolor color 设置补齐条颜色(hex,6个16进制的数，红:绿:兰排列，比如 000000代表黑色)<br>-vn 不做视频记录<br>-bt tolerance 设置视频码率容忍度kbit/s<br>-maxrate bitrate设置最大视频码率容忍度<br>-minrate bitreate 设置最小视频码率容忍度<br>-bufsize size 设置码率控制缓冲区大小<br>-vcodec codec 强制使用codec编解码方式。如果用copy表示原始编解码数据必须被拷贝。<br>-sameq 使用同样视频质量作为源（VBR）<br>-pass n 选择处理遍数（1或者2）。两遍编码非常有用。第一遍生成统计信息，第二遍生成精确的请求的码率<br>-passlogfile file 选择两遍的纪录文件名为file</p>
<p>c)高级视频选项</p>
<p>-g gop_size 设置图像组大小<br>-intra 仅适用帧内编码<br>-qscale q 使用固定的视频量化标度(VBR)<br>-qmin q 最小视频量化标度(VBR)<br>-qmax q 最大视频量化标度(VBR)<br>-qdiff q 量化标度间最大偏差 (VBR)<br>-qblur blur 视频量化标度柔化(VBR)<br>-qcomp compression 视频量化标度压缩(VBR)<br>-rc_init_cplx complexity 一遍编码的初始复杂度<br>-b_qfactor factor 在p和b帧间的qp因子<br>-i_qfactor factor 在p和i帧间的qp因子<br>-b_qoffset offset 在p和b帧间的qp偏差<br>-i_qoffset offset 在p和i帧间的qp偏差<br>-rc_eq equation 设置码率控制方程 默认tex^qComp<br>-rc_override override 特定间隔下的速率控制重载<br>-me method 设置运动估计的方法 可用方法有 zero phods log x1 epzs(缺省) full<br>-dct_algo algo 设置dct的算法 可用的有 0 FF_DCT_AUTO 缺省的DCT 1 FF_DCT_FASTINT 2 FF_DCT_INT 3 FF_DCT_MMX 4 FF_DCT_MLIB 5 FF_DCT_ALTIVEC<br>-idct_algo algo 设置idct算法。可用的有 0 FF_IDCT_AUTO 缺省的IDCT 1 FF_IDCT_INT 2 FF_IDCT_SIMPLE 3 FF_IDCT_SIMPLEMMX 4 FF_IDCT_LIBMPEG2MMX 5 FF_IDCT_PS2 6 FF_IDCT_MLIB 7 FF_IDCT_ARM 8 FF_IDCT_ALTIVEC 9 FF_IDCT_SH4 10 FF_IDCT_SIMPLEARM<br>-er n 设置错误残留为n 1 FF_ER_CAREFULL 缺省 2 FF_ER_COMPLIANT 3 FF_ER_AGGRESSIVE 4 FF_ER_VERY_AGGRESSIVE<br>-ec bit_mask 设置错误掩蔽为bit_mask,该值为如下值的位掩码 1 FF_EC_GUESS_MVS (default=enabled) 2 FF_EC_DEBLOCK (default=enabled)<br>-bf frames 使用frames B 帧，支持mpeg1,mpeg2,mpeg4<br>-mbd mode 宏块决策 0 FF_MB_DECISION_SIMPLE 使用mb_cmp 1 FF_MB_DECISION_BITS 2 FF_MB_DECISION_RD<br>-4mv 使用4个运动矢量 仅用于mpeg4<br>-part 使用数据划分 仅用于mpeg4<br>-bug param 绕过没有被自动监测到编码器的问题<br>-strict strictness 跟标准的严格性<br>-aic 使能高级帧内编码 h263+<br>-umv 使能无限运动矢量 h263+<br>-deinterlace 不采用交织方法<br>-interlace 强迫交织法编码仅对mpeg2和mpeg4有效。当你的输入是交织的并且你想要保持交织以最小图像损失的时候采用该选项。可选的方法是不交织，但是损失更大<br>-psnr 计算压缩帧的psnr<br>-vstats 输出视频编码统计到vstats_hhmmss.log<br>-vhook module 插入视频处理模块 module 包括了模块名和参数，用空格分开</p>
<p>D)音频选项</p>
<p>-ab bitrate 设置音频码率<br>-ar freq 设置音频采样率<br>-ac channels 设置通道 缺省为1<br>-an 不使能音频纪录<br>-acodec codec 使用codec编解码</p>
<p>E)音频/视频捕获选项</p>
<p>-vd device 设置视频捕获设备。比如/dev/video0<br>-vc channel 设置视频捕获通道 DV1394专用<br>-tvstd standard 设置电视标准 NTSC PAL(SECAM)<br>-dv1394 设置DV1394捕获<br>-av device 设置音频设备 比如/dev/dsp</p>
<p>F)高级选项</p>
<p>-map file:stream 设置输入流映射<br>-debug 打印特定调试信息<br>-benchmark 为基准测试加入时间<br>-hex 倾倒每一个输入包<br>-bitexact 仅使用位精确算法 用于编解码测试<br>-ps size 设置包大小，以bits为单位<br>-re 以本地帧频读数据，主要用于模拟捕获设备<br>-loop 循环输入流（只工作于图像流，用于ffserver测试）</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="泽宬 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="泽宬 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LINUX/" rel="tag"># LINUX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/07/20/%5B%E8%BD%AC%5Dphp%E5%AE%9E%E7%8E%B0%E5%A4%A7%E5%9C%B0%E4%B8%BB%E9%A2%98%E8%A7%A3%E7%AE%97(%E6%AD%A3%E7%AE%97)%E4%BA%A6%E5%8D%B3%E6%A0%B9%E6%8D%AE%E5%B7%B2%E7%9F%A5%E7%82%B9%E7%BB%8F%E7%BA%AC%E5%BA%A6%E6%96%B9%E5%90%91%E8%A7%92%E8%B7%9D%E7%A6%BB%E6%B1%82%E5%8F%A6%E4%B8%80%E7%82%B9%E7%BB%8F%E7%BA%AC%E5%BA%A6/" rel="prev" title="[转]php实现大地主题解算(正算)亦即根据已知点经纬度方向角距离求另一点经纬度">
      <i class="fa fa-chevron-left"></i> [转]php实现大地主题解算(正算)亦即根据已知点经纬度方向角距离求另一点经纬度
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/12/07/screen%20%20linux%20%20%E4%B8%8B%E7%9A%84%E5%A4%9A%E6%A1%8C%E9%9D%A2/" rel="next" title="screen  linux  下的多桌面">
      screen  linux  下的多桌面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">路虽遥,行必至.事虽难,做必成.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">676k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
