<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="快速在CentOS下搭建LAMP（Apache、MySQL、PHP）环境">
<meta property="og:type" content="article">
<meta property="og:title" content="快速在CentOS下搭建LAMP（Apache、MySQL、PHP）环境">
<meta property="og:url" content="https://zecheng.github.io/2013/06/17/%E5%BF%AB%E9%80%9F%E5%9C%A8CentOS%E4%B8%8B%E6%90%AD%E5%BB%BALAMP%EF%BC%88Apache%E3%80%81MySQL%E3%80%81PHP%EF%BC%89%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="泽宬的技术博客">
<meta property="og:description" content="快速在CentOS下搭建LAMP（Apache、MySQL、PHP）环境">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-06-17T14:45:49.000Z">
<meta property="article:modified_time" content="2013-06-17T14:45:49.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="LINUX">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2013/06/17/%E5%BF%AB%E9%80%9F%E5%9C%A8CentOS%E4%B8%8B%E6%90%AD%E5%BB%BALAMP%EF%BC%88Apache%E3%80%81MySQL%E3%80%81PHP%EF%BC%89%E7%8E%AF%E5%A2%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>快速在CentOS下搭建LAMP（Apache、MySQL、PHP）环境 | 泽宬的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">泽宬的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2013/06/17/%E5%BF%AB%E9%80%9F%E5%9C%A8CentOS%E4%B8%8B%E6%90%AD%E5%BB%BALAMP%EF%BC%88Apache%E3%80%81MySQL%E3%80%81PHP%EF%BC%89%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="路虽遥,行必至.事虽难,做必成.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽宬的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快速在CentOS下搭建LAMP（Apache、MySQL、PHP）环境
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-06-17 22:45:49" itemprop="dateCreated datePublished" datetime="2013-06-17T22:45:49+08:00">2013-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LINUX/" itemprop="url" rel="index"><span itemprop="name">LINUX</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="快速在CentOS下搭建LAMP（Apache、MySQL、PHP）环境"><a href="#快速在CentOS下搭建LAMP（Apache、MySQL、PHP）环境" class="headerlink" title="快速在CentOS下搭建LAMP（Apache、MySQL、PHP）环境"></a>快速在CentOS下搭建LAMP（Apache、MySQL、PHP）环境</h3><span id="more"></span>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">LAMP（Linux、Apache、MySQL、PHP）是一套用于提供php架构网站服务的完美组合的简称，LAMP组合有着极高的性能，完善的支持 体系，灵活的配置方法，但是Lamp架构其本身也越来越臃肿，在Lamp安装完成后最好进行针对硬件的优化，以获得更好的性能。 </span><br><span class="line">LAMP可以在很多平台（Linux、Windows、Unix、MacOS X）中搭建，本文以CentOS系统安装LAMP套件进行举例。 </span><br><span class="line">搭建需要有一台安装有CentOS的服务器，并且最好是纯净安装：即仅仅安装最少的系统组件。 </span><br><span class="line"></span><br><span class="line">首先安装Apache2 </span><br><span class="line">一条命令即可： </span><br><span class="line">1 </span><br><span class="line">yum install httpd </span><br><span class="line">回车后，yum会提示当前已经安装的httpd版本，并自动更新；如果没有安装，则会自动安装。注意在yum安装过程中输入“Y”以确认安装。 </span><br><span class="line">Apache安装完成后，手动启动Apache2： </span><br><span class="line">1 </span><br><span class="line">/etc/init.d/httpd start </span><br><span class="line">这时，直接在浏览器中输入服务器的IP地址，即可看到Apache2的默认页面。此时的Apache仅仅能提供HTTP服务，不能执行php、也不能连接MySQL数据库。 </span><br><span class="line"></span><br><span class="line">随后安装MySQL </span><br><span class="line">由于CentOS中已经包含了MySQL，因此也仅需要yum即可： </span><br><span class="line">1 </span><br><span class="line">yum install mysql mysql-server </span><br><span class="line">完成后，使用如下命令启动MySQL服务： </span><br><span class="line">1 </span><br><span class="line">/etc/init.d/mysqld start </span><br><span class="line"></span><br><span class="line">下面继续安装php5 </span><br><span class="line">使用如下命令安装php5： </span><br><span class="line">1 </span><br><span class="line">yum install php </span><br><span class="line">安装完php5后，必须要重新启动Apache以使php生效： </span><br><span class="line">1 </span><br><span class="line">/etc/init.d/httpd restart </span><br><span class="line">这时，Apache已经可以解析执行php脚本了。由于Apache的默认网站根目录位于：/var/www/html/，因此在此目录建立一个info.php用来测试Apache+PHP的正确安装与否： </span><br><span class="line">1 </span><br><span class="line">echo &amp;quot;&lt;?php phpinfo(); ?&gt;&amp;quot; &gt; /var/www/html/info.php </span><br><span class="line">然后在浏览器中访问IP/info.php，出现了PHPINFO的输出信息： </span><br><span class="line">  </span><br><span class="line">注意:如果是新版本的centos 下面的模块其实已经不需要安装了自己看info有没有再决定;网上有很多的教程需要我们变通的去看</span><br><span class="line"></span><br><span class="line">表示PHP与Apache已经正确安装。 </span><br><span class="line">接下来安装MySQL数据库与其它模块（如GD图形库、mbstring库等）： </span><br><span class="line">1 </span><br><span class="line">yum install php-mysql php-gd php-imap php-ldap php-odbc php-pear php-xml php-xmlrpc </span><br><span class="line">安装过程可能比较慢，请耐心等待。完成后再次重启Apache： </span><br><span class="line">1 </span><br><span class="line">/etc/init.d/httpd restart </span><br><span class="line">重新在浏览器中打开IP/info.php页面，应该能找到MySQL、GD、mbstring等模块： </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">此时LAMP运行环境已经初步安装完毕。最后还需要将LAMP组件设置为自动启动： </span><br><span class="line">1 </span><br><span class="line">chkconfig --levels 2345 httpd on </span><br><span class="line">2 </span><br><span class="line">chkconfig --levels 2345 mysqld on </span><br><span class="line"></span><br><span class="line">最后介绍相关配置与环境 </span><br><span class="line">Apache主配置文件：/etc/httpd/conf/httpd.conf </span><br><span class="line">Apache主配置目录，可以将不同类型的配置分门别类放入这个目录中：/etc/httpd/conf.d/ </span><br><span class="line">Apache网站根目录：/var/www/html/ </span><br><span class="line">Apache日志文件目录：/var/log/httpd </span><br><span class="line">MySQL的my.cnf配置文件：/etc/my.cnf </span><br><span class="line">MySQL数据库文件位置：/usr/lib/mysql </span><br><span class="line"></span><br><span class="line">安装完成后，一是留意防火墙，打开相关端口，而是必须要对MySQL、Apache进行安全设置，避免安全漏洞。 </span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="泽宬 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="泽宬 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LINUX/" rel="tag"># LINUX</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/06/17/ubuntu%20server%20apache%E6%90%AD%E5%BB%BA/" rel="prev" title="ubuntu server apache搭建">
      <i class="fa fa-chevron-left"></i> ubuntu server apache搭建
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/06/17/CentOS%20%E9%85%8D%E7%BD%AEhttpd%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A6%81%E4%BF%AE%E6%94%B9%E7%9A%84%E5%9C%B0%E6%96%B9/" rel="next" title="CentOS 配置httpd服务器要修改的地方">
      CentOS 配置httpd服务器要修改的地方 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%9C%A8CentOS%E4%B8%8B%E6%90%AD%E5%BB%BALAMP%EF%BC%88Apache%E3%80%81MySQL%E3%80%81PHP%EF%BC%89%E7%8E%AF%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">快速在CentOS下搭建LAMP（Apache、MySQL、PHP）环境</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">路虽遥,行必至.事虽难,做必成.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">676k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
