<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转:http:&#x2F;&#x2F;blog.163.com&#x2F;lgh_2002&#x2F;blog&#x2F;static&#x2F;4401752620105246517509&#x2F;http协议是WEB服务器与客户端(浏览器)相互通信的协议，它是一种无状态协议。所谓无状态，指的是不会维护http请求数据，http请求是独立的，非持久的。而越来越复杂的WEB应用，需要保存一些用户状态信息。这时候，Session这种方案应需而生。PHP从4.1开始支">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP5 session 详解【经典】[转]">
<meta property="og:url" content="https://zecheng.github.io/2014/07/18/PHP5%20session%20%E8%AF%A6%E8%A7%A3%E3%80%90%E7%BB%8F%E5%85%B8%E3%80%91[%E8%BD%AC]/index.html">
<meta property="og:site_name" content="泽宬的技术博客">
<meta property="og:description" content="转:http:&#x2F;&#x2F;blog.163.com&#x2F;lgh_2002&#x2F;blog&#x2F;static&#x2F;4401752620105246517509&#x2F;http协议是WEB服务器与客户端(浏览器)相互通信的协议，它是一种无状态协议。所谓无状态，指的是不会维护http请求数据，http请求是独立的，非持久的。而越来越复杂的WEB应用，需要保存一些用户状态信息。这时候，Session这种方案应需而生。PHP从4.1开始支">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-07-18T02:59:44.000Z">
<meta property="article:modified_time" content="2014-07-18T09:30:49.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2014/07/18/PHP5%20session%20%E8%AF%A6%E8%A7%A3%E3%80%90%E7%BB%8F%E5%85%B8%E3%80%91[%E8%BD%AC]/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PHP5 session 详解【经典】[转] | 泽宬的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">泽宬的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2014/07/18/PHP5%20session%20%E8%AF%A6%E8%A7%A3%E3%80%90%E7%BB%8F%E5%85%B8%E3%80%91[%E8%BD%AC]/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="路虽遥,行必至.事虽难,做必成.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽宬的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP5 session 详解【经典】[转]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2014-07-18 10:59:44 / 修改时间：17:30:49" itemprop="dateCreated datePublished" datetime="2014-07-18T10:59:44+08:00">2014-07-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>30k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>27 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转:<a target="_blank" rel="noopener" href="http://blog.163.com/lgh_2002/blog/static/4401752620105246517509/">http://blog.163.com/lgh_2002/blog/static/4401752620105246517509/</a><br>http协议是WEB服务器与客户端(浏览器)相互通信的协议，它是一种无状态协议。所谓无状态，指的是不会维护http请求数据，http请求是独立的，非持久的。而越来越复杂的WEB应用，需要保存一些用户状态信息。这时候，Session这种方案应需而生。PHP从4.1开始支持Session管理。</p>
<span id="more"></span>
<p>session是很抽象的一个概念。我们不妨先从与它几个息息相关的有迹可寻的小切入点入手，然后逐渐地认识了解它。</p>
<p>session存储</p>
<p>首先，我们为什么需要Session，就是因为我们需要存储各个用户的状态数据。那么试问，如果由你来设计解决这个需求的方案，那么也许你会设置这样一个数据表用与存储各个用户的状态信息：</p>
<p>uid    created    data    max_age<br>94c55770fdf044a7    1270802787    jtUsername=admin    14400<br>2c37df64277e4409    1270822787    jtUsername=Joe;jtBooks=8;    14400<br>…    …    …    …<br>uid : 用户唯一标识符，区分其它用户 </p>
<p>created : 记录产生时间</p>
<p>data : 存放与用户相关的数据 </p>
<p>max_age : 记录的有效时间</p>
<p>同样地，PHP设计管理session方案也大致如此，它分别包含了以下信息:</p>
<ol>
<li><p>session id<br>   用户session唯一标识符，随机生成的一串字符串，具有唯一性，随机性。主要用于区分其它用户的session数据。用户第一次访问web页面的时候，php的session初始化函数调用会分配给当前来访用户一个唯一的ID，也称之为session_id。</p>
</li>
<li><p>session data<br>   我们把需要通过session保存的用户状态信息，称为用户session数据，也称为session数据。</p>
</li>
<li><p>session file<br>   PHP默认将session数据存放在一个文件里。我们把存放session数据的文件称为session文件。它由特殊的php.ini设置session.save_path指定session文件的存放路径，CentOS5.3操作系统，PHP5.1默认存放在/var/lib/php/session目录中。用户session文件的名称，就是以sess_为前缀，以session_id为结尾命名，比如session id为vp8lfqnskjvsiilcp1c4l484d3，那么session文件名就是sess_vp8lfqnskjvsiilcp1c4l484d3</p>
</li>
<li><p>session lifetime<br>   我们把初始化session开始，直到注销session这段期间，称为session生命周期，这样有助于我们理解session管理函数。</p>
</li>
</ol>
<p>由此，我们可见: 当每个用户访问web, PHP的session初始化函数都会给当前来访用户分配一个唯一的session ID。并且在session生命周期结束的时候，将用户在此周期产生的session数据持久到session文件中。用户再次访问的时候，session初始化函数，又会从session文件中读取session数据，开始新的session生命周期。</p>
<p>与session存储相关php.ini设置</p>
<ol>
<li><p>session.save_handler = file<br>用于读取/回写session数据的方式，默认是files。它会让PHP的session管理函数使用指定的文本文件存储session数据</p>
</li>
<li><p>session.save_path =“/var/lib/php/session”<br>指定保存session文件的目录，可以指定到别的目录，但是指定目录必须要有httpd守护进程属主(比如apache或www等)写权限，否则无法回存session数据。当指定目录不存在时，php session环境初始化函数是不会帮你创建指定目录的，所以需要你手工建立指定目录。<br>它还可以写成这样session.save_path =“N;/path” 其中N是整数。这样使得不是所有的session文件都保存在同一个目录中，而是分散在不同目录。这对于服务器处理大量session文件是很有帮助的。(注:目录需要自己手工创建)</p>
</li>
<li><p>session.auto_start = 0<br>如果启用该选项，用户的每次请求都会初始化session。我们推荐不启用该设置，最好通过session_start()显示地初始化session。</p>
</li>
</ol>
<p>Session同步数据</p>
<p>一旦调用了session_start()初始化session，就意味着开始了一个session生命周期。也就是宣布了，可以使用相关函数操作$_SESSION来管理session数据。这个session生命周期产生的数据并没有实时地写入session文件，而是通过$_SESSION变量寄存在内存中。那么，寄存在内存的数据什么时候会写入到session文件？这也是我们这一小节的主要测试内容。</p>
<p>在进行测试之前，先让我们介绍几个影响session数据的PHP函数、或事件</p>
<ol>
<li><p>session_start()<br>   函数session_start会初始化session，也标识着session生命周期的开始。要使用session，必须初始化一个session环境。有点类似于OOP概念中调用构造函数构创建对象实例一样。<br>session初始化操作，声明一个全局数组$_SESSION，映射寄存在内存的session数据。如果session文件已经存在，并且保存有session数据，session_start()则会读取session数据，填入$_SESSION中，开始一个新的session生命周期。</p>
</li>
<li><p>$_SESSION<br>   它是一个全局变量，类型是Array,映射了session生命周期的session数据，寄存在内存中。在session初始化的时候，从session文件中读取数据，填入该变量中。在session生命周期结束时，将$_SESSION数据写回session文件。</p>
</li>
<li><p>session_register()<br>   在session生命周期内，使用全局变量名称将注全局变量注册到当前session中。所谓注册，就是将变量填入$_SESSION中，值为NULL。它不会对session文件进行任何IO操作，只是影响$_SESSION变量。注意，它的正确写法是session_register(‘varname’)，而不是session_register($varname)</p>
</li>
<li><p>session_unregister()<br>   与session_register操作正好相反，即在session生命周期,从当前session注销指定变量。同样只影响$_SESSION，并不进行任何IO操作。</p>
</li>
<li><p>session_unset()<br>   在session生命周期，从当前session中注销全部session数据，让$_SESSION成为一个空数组。它与unset($_SESSION)的区别在于:unset直接删除$_SESSION变量，释放内存资源;另一个区别在于，session_unset()仅在session生命周期能够操作$_SESSION数组，而unset()则在整个页面(page)生命周期都能操作$_SESSION数组。session_unset()同样不进行任何IO操作，只影响$_SESSION数组。</p>
</li>
<li><p>session_destroy()<br>   如果说session_start()初始化一个session的话，而它则注销一个session。意味着session生命周期结束了。在session生命周期结整后，session_register, session_unset, session_register都将不能操作$_SESSION数组，而$_SESSION数组依然可以被unset()等函数操作。这时，session意味着是未定义的，而$_SESSION依然是一个全局变量，他们脱离了关映射关系。<br>通过session_destroy()注销session,除了结束session生命周期外，它还会删除sesion文件，但不会影响当前$_SESSION变量。即它会产生一个IO操作。</p>
</li>
<li><p>session_regenerate_id()<br>   调用它，会给当前用户重新分配一个新的session id。并且在结束当前页面生命周期的时候，将当前session数据写入session文件。前提是，调用此函数之前，当前session生命周期没有被终止（参考第9点）。它会产生一个IO操作，创建一个新的session文件，创建新的session文件的是在session结束之前，而不是调用此函数就立即创建新的session文件。</p>
</li>
<li><p>session_commit()<br>   session_commit()函数是session_write_close()函数的别名。它会结束当前session的生命周期，并且将session数据立即强制写入session文件。不推荐通过session_commit()来手工写入session数据，因为PHP会在页面生命周期结束的时候，自动结束当前没有终止的session生命周期。它会产生一个IO写操作</p>
</li>
<li><p>end session<br>   结束session，默认是在页面生命周期结束的之前，PHP会自动结束当前没有终止的session。但是还可以通过session_commit()与session_destroy()二个函数提前结束session。不管是哪种方式，结束session都会产生IO操作，分别不一样。默认情况，产生一个IO写操作，将当前session数据写回session文件。session_commit()则是调用该函数那刻，产生一个IO写操作，将session数据写回session文件。而session_destroy()不一样在于，它不会将数据写回session文件，而是直接删除当前session文件。有趣的是，不管是session_commit()，还是session_destroy()都不会清空$_SESSION数组，更不会删除$<em>SESSION数组，只是所有session</em>*函数不能再操作session数据，因为当前的session生命周期终止了，即不能操作一个未定义对象。</p>
</li>
</ol>
<p>为了验证以上陈述，我们可以做以下测试<br>      任务1: 观察session初始化与默认结束session的时候，产生的IO操作</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//@file test_session_2.php</span></span><br><span class="line">session_start();</span><br><span class="line"><span class="variable">$pg_uuid</span> = <span class="string">&#x27;ac606826-9620-490b-b850-ea9dbce6cfd5&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//注册全局变量pg_uuid到session,但$_SESSION[&#x27;pg_uuid&#x27;]值为NULL,只影响$_SESSION</span></span><br><span class="line">session_register(<span class="string">&#x27;pg_uuid&#x27;</span>);</span><br><span class="line">var_dump(<span class="variable">$_SESSION</span>);</span><br><span class="line">fopen(<span class="keyword">__FILE__</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line"><span class="comment">//[root@localhost ~]# strace -p `cat /var/run/httpd.pid`</span></span><br><span class="line"><span class="comment">// Process 21819 attached - interrupt to quit</span></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line">st_mode=S_IFREG|<span class="number">0644</span>, st_size=<span class="number">72</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">open(<span class="string">&quot;/var/www/html/test_session.php&quot;</span>, O_RDONLY) = <span class="number">17</span></span><br><span class="line">fstat64(<span class="number">17</span>, &#123;st_mode=S_IFREG|<span class="number">0644</span>, st_size=<span class="number">72</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">lseek(<span class="number">17</span>, <span class="number">0</span>, SEEK_CUR)                  = <span class="number">0</span></span><br><span class="line">read(<span class="number">17</span>, <span class="string">&quot;&lt;p;?php\n//@file test_session.php\ns&quot;</span>..., <span class="number">8192</span>) = <span class="number">72</span></span><br><span class="line">read(<span class="number">17</span>, <span class="string">&quot;&quot;</span>, <span class="number">8192</span>)                      = <span class="number">0</span></span><br><span class="line">read(<span class="number">17</span>, <span class="string">&quot;&quot;</span>, <span class="number">8192</span>)                      = <span class="number">0</span></span><br><span class="line">close(<span class="number">17</span>)                               = <span class="number">0</span></span><br><span class="line">gettimeofday(&#123;<span class="number">1270906664</span>, <span class="number">11602</span>&#125;, <span class="literal">NULL</span>) = <span class="number">0</span></span><br><span class="line">open(<span class="string">&quot;/var/lib/php/session/sess_4j38nv7l1fq1bj6n80l6g9cum5&quot;</span>, O_RDWR|O_CREAT, <span class="number">0600</span>) = <span class="number">17</span></span><br><span class="line">flock(<span class="number">17</span>, LOCK_EX)                      = <span class="number">0</span></span><br><span class="line">fcntl64(<span class="number">17</span>, F_SETFD, FD_CLOEXEC)        = <span class="number">0</span></span><br><span class="line">fstat64(<span class="number">17</span>, &#123;st_mode=S_IFREG|<span class="number">0600</span>, st_size=<span class="number">0</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">time(<span class="literal">NULL</span>)                              = <span class="number">1270906664</span></span><br><span class="line">open(<span class="string">&quot;/var/www/html/test_session.php&quot;</span>, O_RDONLY) = <span class="number">18</span></span><br><span class="line">fstat64(<span class="number">18</span>, &#123;st_mode=S_IFREG|<span class="number">0644</span>, st_size=<span class="number">72</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">lseek(<span class="number">18</span>, <span class="number">0</span>, SEEK_CUR)                  = <span class="number">0</span></span><br><span class="line">close(<span class="number">18</span>)                               = <span class="number">0</span></span><br><span class="line">chdir(<span class="string">&quot;/var/lib/php/session&quot;</span>)           = <span class="number">0</span></span><br><span class="line">pwrite64(<span class="number">17</span>, <span class="string">&quot;&quot;</span>, <span class="number">0</span>, <span class="number">0</span>)                  = <span class="number">0</span></span><br><span class="line">close(<span class="number">17</span>)                               = <span class="number">0</span></span><br><span class="line">setitimer(ITIMER_PROF, &#123;it_interval=&#123;<span class="number">0</span>, <span class="number">0</span>&#125;, it_value=&#123;<span class="number">0</span>, <span class="number">0</span>&#125;&#125;, <span class="literal">NULL</span>) = <span class="number">0</span></span><br><span class="line">writev(<span class="number">16</span>, [&#123;<span class="string">&quot;HTTP/1.1 200 OK\r\nDate: Sat, 10 A&quot;</span>..., <span class="number">385</span>&#125;], <span class="number">1</span>) = <span class="number">385</span></span><br><span class="line">write(<span class="number">12</span>, <span class="string">&quot;192.168.0.98 - - [10/Apr/2010:21&quot;</span>..., <span class="number">207</span>) = <span class="number">207</span></span><br><span class="line">shutdown(<span class="number">16</span>, <span class="number">1</span> <span class="comment">/* send */</span>)              = <span class="number">0</span></span><br><span class="line">epoll_wait(<span class="number">15</span>,</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<pre><code>  蓝色加粗，通过系统内核函数open调用打开session文件，这是由session_start()产生的调用，
  注意这里并没有产生读文件操作。红色部分，将一个空字符串写入session文件。
  由此可见session初始化在页面生命周期开始之时，手工调用session_start可以初始化session文件，
  而在页面生命周期结束之时，会自动地注销session，结束当前session生命周期，
  同时在此周期产生的session数据写回session文件，我们把这种方式结束的session，称为session默认结束。   
</code></pre>
<p>任务2:  观察session_register()查看它是否会产生磁盘操作，还是只操作$_SESSION。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//@file test_session_2.php</span></span><br><span class="line">session_start();</span><br><span class="line"><span class="variable">$pg_uuid</span> = <span class="string">&#x27;ac606826-9620-490b-b850-ea9dbce6cfd5&#x27;</span>;</span><br><span class="line">session_register(<span class="string">&#x27;pg_uuid&#x27;</span>);	<span class="comment">//注册全局变量pg_uuid到session,但值为NULL,只影响$_SESSION</span></span><br><span class="line">var_dump(<span class="variable">$_SESSION</span>);</span><br><span class="line">fopen(<span class="keyword">__FILE__</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line"><span class="comment">//[root@localhost ~]# strace -p `cat /var/run/httpd.pid`</span></span><br><span class="line"><span class="comment">//Process 21819 attached - interrupt to quit</span></span><br><span class="line">open(<span class="string">&quot;/var/www/html/test_session_2.php&quot;</span>, O_RDONLY) = <span class="number">17</span></span><br><span class="line">fstat64(<span class="number">17</span>, &#123;st_mode=S_IFREG|<span class="number">0644</span>, st_size=<span class="number">148</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">lseek(<span class="number">17</span>, <span class="number">0</span>, SEEK_CUR)                  = <span class="number">0</span></span><br><span class="line">read(<span class="number">17</span>, <span class="string">&quot;&lt;?php\nsession_start();\n<span class="subst">$pg_uuid</span> &quot;</span>..., <span class="number">8192</span>) = <span class="number">148</span></span><br><span class="line">read(<span class="number">17</span>, <span class="string">&quot;&quot;</span>, <span class="number">8192</span>)                      = <span class="number">0</span></span><br><span class="line">read(<span class="number">17</span>, <span class="string">&quot;&quot;</span>, <span class="number">8192</span>)                      = <span class="number">0</span></span><br><span class="line">close(<span class="number">17</span>)                               = <span class="number">0</span></span><br><span class="line">open(<span class="string">&quot;/var/lib/php/session/sess_4j38nv7l1fq1bj6n80l6g9cum5&quot;</span>, O_RDWR|O_CREAT, <span class="number">0600</span>) = <span class="number">17</span></span><br><span class="line">flock(<span class="number">17</span>, LOCK_EX)                      = <span class="number">0</span></span><br><span class="line">fcntl64(<span class="number">17</span>, F_SETFD, FD_CLOEXEC)        = <span class="number">0</span></span><br><span class="line">fstat64(<span class="number">17</span>, &#123;st_mode=S_IFREG|<span class="number">0600</span>, st_size=<span class="number">0</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">time(<span class="literal">NULL</span>)                              = <span class="number">1270907613</span></span><br><span class="line">open(<span class="string">&quot;/var/www/html/test_session_2.php&quot;</span>, O_RDONLY) = <span class="number">18</span></span><br><span class="line">fstat64(<span class="number">18</span>, &#123;st_mode=S_IFREG|<span class="number">0644</span>, st_size=<span class="number">148</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">lseek(<span class="number">18</span>, <span class="number">0</span>, SEEK_CUR)                  = <span class="number">0</span></span><br><span class="line">close(<span class="number">18</span>)                               = <span class="number">0</span></span><br><span class="line">chdir(<span class="string">&quot;/var/lib/php/session&quot;</span>)           = <span class="number">0</span></span><br><span class="line">pwrite64(<span class="number">17</span>, <span class="string">&quot;pg_uuid|N;&quot;</span>, <span class="number">10</span>, <span class="number">0</span>)       = <span class="number">10</span></span><br><span class="line">close(<span class="number">17</span>)                               = <span class="number">0</span></span><br><span class="line">setitimer(ITIMER_PROF, &#123;it_interval=&#123;<span class="number">0</span>, <span class="number">0</span>&#125;, it_value=&#123;<span class="number">0</span>, <span class="number">0</span>&#125;&#125;, <span class="literal">NULL</span>) = <span class="number">0</span></span><br><span class="line">writev(<span class="number">16</span>, [&#123;<span class="string">&quot;HTTP/1.1 200 OK\r\nDate: Sat, 10 A&quot;</span>..., <span class="number">328</span>&#125;, &#123;<span class="string">&quot;array(1) &#123;\n  [\&quot;pg_uuid\&quot;]=&gt;\n  NUL&quot;</span>..., <span class="number">36</span>&#125;], <span class="number">2</span>) = <span class="number">364</span></span><br><span class="line">write(<span class="number">12</span>, <span class="string">&quot;192.168.0.98 - - [10/Apr/2010:21&quot;</span>..., <span class="number">210</span>) = <span class="number">210</span></span><br><span class="line">shutdown(<span class="number">16</span>, <span class="number">1</span> <span class="comment">/* send */</span>)              = <span class="number">0</span></span><br><span class="line">epoll_wait(<span class="number">15</span>,</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过上面的观察，蓝色部分还是由session初始化(session_start)产生，注意这里依然没读文件操作，这是因为session文件为空。红色部分，依然是默认结束session产生的文件写操作(pwrite)。由此，我们可以知道session_register()不会对session文件操作，即不会把$_SESSION中的数据写回session文件,它没有产生任何IO操作。而只在session生命周期是影响当前$_SESSION变量，即$_SESSION[‘pg_uuid’] = NULL。所以，推荐使用$_SESSION[‘pg_uuid’] = $pg_uuid;</p>
<p>任务3:  观察session_destroy()与session_unset()的区别</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">session_start();</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br/&gt;---1--&lt;br/&gt;&quot;</span>;</span><br><span class="line"><span class="variable">$pg_uid</span> = <span class="number">1</span>;</span><br><span class="line"><span class="comment">//$_SESSION[&#x27;pg_uid&#x27;];		//该行会报一个Notice消息,即没有初始化该变量</span></span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&#x27;pg_name&#x27;</span>] = <span class="string">&#x27;boys&#x27;</span>;	<span class="comment">//填入到$_SESSION变量，但不立即写入session文件,值为boys</span></span><br><span class="line"><span class="variable">$pg_sex</span> = <span class="number">1</span>;</span><br><span class="line"><span class="variable">$pg_theme</span> = <span class="string">&#x27;default&#x27;</span>;</span><br><span class="line">session_register(<span class="string">&#x27;pg_sex&#x27;</span>);	<span class="comment">//填入到$_SESSION变量,但不立即写入session文件,值为NULL</span></span><br><span class="line">session_register(<span class="string">&#x27;pg_theme&#x27;</span>);	<span class="comment">//填入到$_SESSION变量,但不立即写入session文件,值为NULL</span></span><br><span class="line">var_dump(<span class="variable">$_SESSION</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//--</span></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br/&gt;---2--&lt;br/&gt;&quot;</span>;</span><br><span class="line"><span class="keyword">unset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;pg_theme&#x27;</span>]);	<span class="comment">//从$_SESSION清除该元素,不立即同步到session文件</span></span><br><span class="line"><span class="keyword">unset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;pg_name&#x27;</span>]);	<span class="comment">//从$_SESSION清除该元素,不立即同步到session文件</span></span><br><span class="line">session_unregister(<span class="string">&#x27;pg_sex&#x27;</span>);	<span class="comment">//从$_SESSION清除该元素,不立即同步到session文件</span></span><br><span class="line">session_unregister(<span class="string">&#x27;pg_uid&#x27;</span>);	<span class="comment">//从$_SESSION清除该元素,不立即同步到session文件</span></span><br><span class="line">var_dump(<span class="variable">$_SESSION</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br/&gt;---3--&lt;br/&gt;&quot;</span>;</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&#x27;pg_members&#x27;</span>] = <span class="number">5</span>;	<span class="comment">//填入$_SESSION数组，但不立即同步到session文件,值为5</span></span><br><span class="line"><span class="variable">$pg_boy</span> = <span class="number">6</span>;</span><br><span class="line">session_register(<span class="string">&#x27;pg_boy&#x27;</span>);	<span class="comment">//填入$_SESSION数组，但不立即同步到session文件,值为NULL</span></span><br><span class="line">session_unset(<span class="variable">$_SESSION</span>);	<span class="comment">//清空$_SESSION</span></span><br><span class="line">var_dump(<span class="variable">$_SESSION</span>);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br/&gt;---4--&lt;br/&gt;&quot;</span>;</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&#x27;pg_boss&#x27;</span>] = <span class="number">3</span>;	<span class="comment">//填入$_SESSION数组,但不立即同步到session文件,值为3</span></span><br><span class="line"><span class="variable">$pg_girls</span> = <span class="number">6</span>;</span><br><span class="line">session_register(<span class="string">&#x27;pg_girls&#x27;</span>);	<span class="comment">//填入$_session数组,但不立即同步到session文件,值为NULL</span></span><br><span class="line">session_destroy();		<span class="comment">//注销session_destroy</span></span><br><span class="line">var_dump(<span class="variable">$_SESSION</span>);</span><br><span class="line"> </span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br/&gt;---5---&lt;br/&gt;&quot;</span>;</span><br><span class="line">session_unregister(<span class="string">&#x27;pg_boss&#x27;</span>);	<span class="comment">//pg_boss不会被清除，还为NULL</span></span><br><span class="line">session_unset();		<span class="comment">//不会清空$_SESSION数组,因为session已被session_destroy注销</span></span><br><span class="line">var_dump(<span class="variable">$_SESSION</span>);</span><br><span class="line"> </span><br><span class="line">fopen(<span class="keyword">__FILE__</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line">   </span><br><span class="line"><span class="comment">//@这里是页面析构的时候-- 本应该将$_SESSION数据同步到session文件, 真的吗???</span></span><br><span class="line"><span class="comment">//@事实,没有发生任何IO操作,即没有将$_SESSION数据回写,怎么回事???</span></span><br><span class="line"><span class="comment">//@因为被session_destroy()消毁了session...</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>程序输出:<br> —1–<br>array(3) { [“pg_name”]=&gt; string(4) “boys” [“pg_sex”]=&gt; NULL [“pg_theme”]=&gt; NULL }<br>—2–<br>array(0) { }<br>—3–<br>array(0) { }<br>—4–<br>array(2) { [“pg_boss”]=&gt; int(3) [“pg_girls”]=&gt; NULL }<br>—5—<br>array(2) { [“pg_boss”]=&gt; int(3) [“pg_girls”]=&gt; NULL }</p>
<p>[root@localhost ~]# strace -p <code>cat /var/run/httpd.pid</code><br> Process 21819 attached - interrupt to quit<br>…</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">open(<span class="string">&quot;/var/www/html/test_session_3.php&quot;</span>, O_RDONLY) = <span class="number">17</span></span><br><span class="line">fstat64(<span class="number">17</span>, &#123;st_mode=S_IFREG|<span class="number">0644</span>, st_size=<span class="number">706</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">lseek(<span class="number">17</span>, <span class="number">0</span>, SEEK_CUR)                  = <span class="number">0</span></span><br><span class="line">read(<span class="number">17</span>, <span class="string">&quot;&lt;?php\nsession_start();\necho \&quot;&lt;br&quot;</span>..., <span class="number">8192</span>) = <span class="number">706</span></span><br><span class="line">read(<span class="number">17</span>, <span class="string">&quot;&quot;</span>, <span class="number">8192</span>)                      = <span class="number">0</span></span><br><span class="line">read(<span class="number">17</span>, <span class="string">&quot;&quot;</span>, <span class="number">8192</span>)                      = <span class="number">0</span></span><br><span class="line">close(<span class="number">17</span>)                               = <span class="number">0</span></span><br><span class="line">open(<span class="string">&quot;/var/lib/php/session/sess_4j38nv7l1fq1bj6n80l6g9cum5&quot;</span>, O_RDWR|O_CREAT, <span class="number">0600</span>) = <span class="number">17</span></span><br><span class="line">flock(<span class="number">17</span>, LOCK_EX)                      = <span class="number">0</span></span><br><span class="line">fcntl64(<span class="number">17</span>, F_SETFD, FD_CLOEXEC)        = <span class="number">0</span></span><br><span class="line">fstat64(<span class="number">17</span>, &#123;st_mode=S_IFREG|<span class="number">0600</span>, st_size=<span class="number">10</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">pread64(<span class="number">17</span>, <span class="string">&quot;pg_uuid|N;&quot;</span>, <span class="number">10</span>, <span class="number">0</span>)        = <span class="number">10</span></span><br><span class="line">close(<span class="number">17</span>)                               = <span class="number">0</span></span><br><span class="line">unlink(<span class="string">&quot;/var/lib/php/session/sess_4j38nv7l1fq1bj6n80l6g9cum5&quot;</span>) = <span class="number">0</span></span><br><span class="line">time(<span class="literal">NULL</span>)                              = <span class="number">1270910665</span></span><br><span class="line">open(<span class="string">&quot;/var/www/html/test_session_3.php&quot;</span>, O_RDONLY) = <span class="number">17</span></span><br><span class="line">fstat64(<span class="number">17</span>, &#123;st_mode=S_IFREG|<span class="number">0644</span>, st_size=<span class="number">706</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">lseek(<span class="number">17</span>, <span class="number">0</span>, SEEK_CUR)                  = <span class="number">0</span></span><br><span class="line">close(<span class="number">17</span>)                               = <span class="number">0</span></span><br><span class="line">chdir(<span class="string">&quot;/var/lib/php/session&quot;</span>)           = <span class="number">0</span></span><br><span class="line">setitimer(ITIMER_PROF, &#123;it_interval=&#123;<span class="number">0</span>, <span class="number">0</span>&#125;, it_value=&#123;<span class="number">0</span>, <span class="number">0</span>&#125;&#125;, <span class="literal">NULL</span>) = <span class="number">0</span></span><br><span class="line">...</span><br><span class="line">write(<span class="number">12</span>, <span class="string">&quot;192.168.0.98 - - [10/Apr/2010:22&quot;</span>..., <span class="number">211</span>) = <span class="number">211</span></span><br><span class="line">shutdown(<span class="number">16</span>, <span class="number">1</span> <span class="comment">/* send */</span>)              = <span class="number">0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>蓝色部分是我们熟悉的session初始化的时候产生的open系统内核调用。绿色部分，是一个IO读操作，因为上一次访问页面的时候，产生了session数据，所以这一次会将上次的session填入$_SESSION中。红色部分，可以看出，这里调用unlink删除session文件，而且后面(页面生命周期结束时),一直没有看到前两例看到的任何与session文件有关的IO写操作，即没有将$_SESSION中的数据写回session文件。我们也没有在session.save_path找到相应的session文件</p>
<p>[root@localhost html]# ls /var/lib/php/session/sess_4j38nv7l1fq1bj6n80l6g9cum5  ls: /var/lib/php/session/sess_4j38nv7l1fq1bj6n80l6g9cum5: No such file or directory<br>注意: 虽然删除了session文件，但用户再次访问web的时候，并不会给用户重新分配一个新的session id，而是依然用该session id，并且会重新创建文件名相同的session文件，即sess_SESSION-ID</p>
<p>任务4: 测试并观察session_regenerate_id行为，以及$_SESSION的变化 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">session_start();</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&#x27;pfid&#x27;</span>] = <span class="number">123</span>;</span><br><span class="line">var_dump(<span class="variable">$_SESSION</span>);</span><br><span class="line">session_regenerate_id();</span><br><span class="line">var_dump(<span class="variable">$_SESSION</span>);</span><br><span class="line">fopen(<span class="keyword">__FILE__</span>, <span class="string">&quot;r&quot;</span>);</span><br><span class="line"></span><br><span class="line">[root@localhost ~]<span class="comment"># strace -p `cat /var/run/httpd.pid`</span></span><br><span class="line">Process <span class="number">22641</span> attached - interrupt to quit</span><br><span class="line">...</span><br><span class="line">open(<span class="string">&quot;/var/www/html/test_session_4.php&quot;</span>, O_RDONLY) = <span class="number">17</span></span><br><span class="line">fstat64(<span class="number">17</span>, &#123;st_mode=S_IFREG|<span class="number">0644</span>, st_size=<span class="number">141</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">lseek(<span class="number">17</span>, <span class="number">0</span>, SEEK_CUR)                  = <span class="number">0</span></span><br><span class="line">read(<span class="number">17</span>, <span class="string">&quot;&lt;?php\nsession_start();\n<span class="subst">$_SESSION</span>&quot;</span>..., <span class="number">8192</span>) = <span class="number">141</span></span><br><span class="line">read(<span class="number">17</span>, <span class="string">&quot;&quot;</span>, <span class="number">8192</span>)                      = <span class="number">0</span></span><br><span class="line">read(<span class="number">17</span>, <span class="string">&quot;&quot;</span>, <span class="number">8192</span>)                      = <span class="number">0</span></span><br><span class="line">close(<span class="number">17</span>)                               = <span class="number">0</span></span><br><span class="line">open(<span class="string">&quot;/var/lib/php/session/sess_4j38nv7l1fq1bj6n80l6g9cum5&quot;</span>, O_RDWR|O_CREAT, <span class="number">0600</span>) = <span class="number">17</span></span><br><span class="line">flock(<span class="number">17</span>, LOCK_EX)                      = <span class="number">0</span></span><br><span class="line">fcntl64(<span class="number">17</span>, F_SETFD, FD_CLOEXEC)        = <span class="number">0</span></span><br><span class="line">fstat64(<span class="number">17</span>, &#123;st_mode=S_IFREG|<span class="number">0600</span>, st_size=<span class="number">11</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">pread64(<span class="number">17</span>, <span class="string">&quot;pfid|i:123;&quot;</span>, <span class="number">11</span>, <span class="number">0</span>)       = <span class="number">11</span></span><br><span class="line">gettimeofday(&#123;<span class="number">1270915896</span>, <span class="number">122016</span>&#125;, <span class="literal">NULL</span>) = <span class="number">0</span></span><br><span class="line">time(<span class="literal">NULL</span>)                              = <span class="number">1270915896</span></span><br><span class="line">open(<span class="string">&quot;/var/www/html/test_session_4.php&quot;</span>, O_RDONLY) = <span class="number">18</span></span><br><span class="line">fstat64(<span class="number">18</span>, &#123;st_mode=S_IFREG|<span class="number">0644</span>, st_size=<span class="number">141</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">lseek(<span class="number">18</span>, <span class="number">0</span>, SEEK_CUR)                  = <span class="number">0</span></span><br><span class="line">close(<span class="number">18</span>)                               = <span class="number">0</span></span><br><span class="line">chdir(<span class="string">&quot;/var/lib/php/session&quot;</span>)           = <span class="number">0</span></span><br><span class="line">close(<span class="number">17</span>)                               = <span class="number">0</span></span><br><span class="line">open(<span class="string">&quot;/var/lib/php/session/sess_qoa6knu9fg77un8le99o1vk1c7&quot;</span>, O_RDWR|O_CREAT, <span class="number">0600</span>) = <span class="number">17</span></span><br><span class="line">flock(<span class="number">17</span>, LOCK_EX)                      = <span class="number">0</span></span><br><span class="line">fcntl64(<span class="number">17</span>, F_SETFD, FD_CLOEXEC)        = <span class="number">0</span></span><br><span class="line">pwrite64(<span class="number">17</span>, <span class="string">&quot;pfid|i:123;&quot;</span>, <span class="number">11</span>, <span class="number">0</span>)      = <span class="number">11</span></span><br><span class="line">close(<span class="number">17</span>)                               = <span class="number">0</span></span><br><span class="line">setitimer(ITIMER_PROF, &#123;it_interval=&#123;<span class="number">0</span>, <span class="number">0</span>&#125;, it_value=&#123;<span class="number">0</span>, <span class="number">0</span>&#125;&#125;, <span class="literal">NULL</span>) = <span class="number">0</span></span><br><span class="line">writev(<span class="number">16</span>, [&#123;<span class="string">&quot;HTTP/1.1 200 OK\r\nDate: Sat, 10 A&quot;</span>..., <span class="number">386</span>&#125;, &#123;<span class="string">&quot;array(1) &#123;\n  [\&quot;pfid\&quot;]=&gt;\n  int(12&quot;</span>..., <span class="number">75</span>&#125;], <span class="number">2</span>) = <span class="number">461</span></span><br><span class="line">write(<span class="number">12</span>, <span class="string">&quot;192.168.0.98 - - [11/Apr/2010:00&quot;</span>..., <span class="number">210</span>) = <span class="number">210</span></span><br><span class="line">shutdown(<span class="number">16</span>, <span class="number">1</span> <span class="comment">/* send */</span>)              = <span class="number">0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>观察测试结果,蓝色部分照旧是session初始化的时候产生的系统内核open调用,接着绿色部分是一个IO读操作，即读取session文件中的数据，由第一个var_dump($_SESSION)输出。随后，往session加入新的一条已定义了的session记录，并且通过session_commit()将记录写回去。红色部分就是由session_commit产生的一次IO写操作。之后，session_unset()并没有生效，同时，我们也没有在页面生命周期结束的时候看到任何与session文件有关的IO写操作。这也正说明了,session_commit()调用的当下，就会将session数据写回session文件，并且会像session_destroy一样注销session，但与session_destroy不同的时，session_commit不会删除session文件，而且会将当前的session数据写回session文件。我们可以查看，调用session_commit之后，session文件还是依然存在的</p>
<p>[root@localhost html]# ls -lt /var/lib/php/session<br> -rw——- 1 apache apache 31 Apr 11 03:18 sess_qoa6knu9fg77un8le99o1vk1c7<br> -rw——- 1 apache apache 11 Apr 11 00:08 sess_4j38nv7l1fq1bj6n80l6g9cum5  …</p>
<p>总结：<br>1, 用户注销web应用系统，最好的调用方式依次是 session_unset();  session_destroy();  unset($_SESSION);</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">user_sigout</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">global</span> <span class="variable">$user</span>;</span><br><span class="line">  sys_event_register(<span class="string">&#x27;user_sigout&#x27;</span>, <span class="variable">$user</span>);</span><br><span class="line"> </span><br><span class="line">  session_unset();			<span class="comment">//清空session</span></span><br><span class="line">  session_destroy();			<span class="comment">//删除session文件</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>)) &#123;</span><br><span class="line">    <span class="keyword">unset</span>(<span class="variable">$_SESSIONI</span>);	<span class="comment">//注销$_SESSION</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">TRUE</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2, 尽量将键与值填入$_SESSION，而不推荐使用session_register()。同样，尽量使用unset($_SESSION[‘var’])，而不使用session_unregister()。</p>
<p>3, 对于可能产生大量session的WEB应用，推荐使用的session.save_path的格式是session.save_path=”N:/path”。注意:这些目录需要手工创建，并且有httpd守护进程属主写权限。这样做可以获得更好的性能</p>
<p>4, 如果调用了session_regenerate_id()给用户分配了新的session id。该函数并不会主动删除旧的session文件，需要定时清理旧的session文件，这样更优化。</p>
<p>5, 尽量不要使用session_commit()提交sessioin数据，因为它同时会结束当前session，PHP默认会在页面生命周期的时候提交session数据到session文件</p>
<p>Session ID传递</p>
<p>session终究是因为管理用户状态信息才存在的。我们曾探讨过session id的意义：每个来访问用户都会被分配一个唯一的session id，用于区分其它用户的session数据。换句话说,session id是用户表明身份的一种标识，就像入场券一样。用户一旦从被分配了session id之后的每次访问(http请求)都会携带这个session id给服务端，用于加载该用户的session数据。那么，通过什么方式传给服务端？这是我们这节探讨的内容。</p>
<p>用户端与服务端的web通信协议是http。而PHP通过http取得用户数据惯用的三种方法分别是:POST方法、GET方法还有Cookie。而PHP默认传递方法正是Cookie,也是最佳方法。只有在客户端不支持Cookie的时候(浏览器禁用了Cookie功能)才会通过GET方法来传递session_id，即通过在URL的query_string部分传递session id。</p>
<p>确定了传递方法，我们还有必要清楚一下session id的传递过程。用户通过浏览器访问网页，将URL输入地址栏回车，浏览器发出请求，在调用sockect send之前浏览器引擎会搜索有效的Cookies记录封装在http请求头的Cookie字段,一同发送出去。服务端器接收到请求后，交给PHP处理。这时,session初始化函数如果在$_COOKIE中没有找到以session_name()作为键值存储的生素(值为session id)，则会以为用户是第一次访问web。作为第一次访问的用户，session初始化函数总会随机生成一个session_id并且通过setcookie()函数调用将新生成的session_id以”sesseson_name = session_id”的格式填入http响应头Set-Cookie字段，发送给客户端（这样接下来的请求，http请求头Cookie字段都会携带该Cookie记录给web服务器）。如果初始化函数发现用户端Cookies中已定义了存在$_COOKIE[‘sess_name’]，则会加载与$_COOKIE[‘sess_name’]相对应的session文件($_COOKIE[‘sess_name’]就是session ID)。如果用户Cookie记录过期，则会被浏览器删除。之后的下一次请求，服务器会以为用户又是第一次访问,如此循环。</p>
<p>让我们通过测与来验证以上的陈述 </p>
<p>//p1.php</p>
<p>session_start();</p>
<dl><dt>通过截取到的http数据包如下<br>#<br>T 192.168.0.98:2290 -&lt; 192.168.0.8:8080 [AP]<br>GET /a.php HTTP/1.1..Host: 192.168.0.8:8080..Connection: keep-alive..User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1<br>; en-US) AppleWebKit/533.2 (KHTML, like Gecko) Chrome/5.0.342.3 Safari/533.2..Accept: application/xml,application/xhtml+<br>xml,text/html;q=0.9,text/plain;q=0.8,image/png,<em>/</em>;q=0.5..Accept-Encoding: gzip,deflate,sdch..Accept-Language: zh-CN,zh;<br>q=0.8..Accept-Charset: GBK,utf-8;q=0.7,*;q=0.3….<br>##<br>T 192.168.0.8:8080 -&lt; 192.168.0.98:2290 [AP]<br>HTTP/1.1 200 OK..Date: Mon, 12 Apr 2010 08:25:11 GMT..Server: Apache/2.2.3 (CentOS)..X-Powered-By: PHP/5.1.6..Set-Cookie</dt><dd>PHPSESSID=bk7655dqrm5m884c9nitfi7j00; path=/..Expires: Thu, 19 Nov 1981 08:52:00 GMT..Cache-Control: no-store, no-cach<br>e, must-revalidate, post-check=0, pre-check=0..Pragma: no-cache..Content-Length: 0..Connection: close..Content-Type: tex<br>t/html; charset=UTF-8….</dd></dl><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">第一次访问/a.php的时候,请求包里面没有设置任何Cookie，所以这里的Cookie字段为空。当然服务器php也就得不到的<span class="variable">$_COOKIE</span>[‘PHPSESSID’](即session id为空)。如此，服务器会以为用户是第一次访问web。所以session初始化的时候，会给用户分配一个唯一的session_id并且以Cookie的方法传回给了用户端。</span><br><span class="line"></span><br><span class="line">我们再来观察第二次请求与响应,会有哪些变化:</span><br><span class="line"></span><br><span class="line"> #</span><br><span class="line">T 192.168.0.98:2314 -&lt; 192.168.0.8:8080 [AP]</span><br><span class="line"><span class="builtin-name">GET</span> /a.php HTTP/1.1<span class="built_in">..</span>Host: 192.168.0.8:8080<span class="built_in">..</span>Connection: keep-alive<span class="built_in">..</span>User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.1</span><br><span class="line">; en-US) AppleWebKit/533.2 (KHTML, like Gecko) Chrome/5.0.342.3 Safari/533.2<span class="built_in">..</span>Cache-Control: <span class="attribute">max-age</span>=0..Accept: applicat</span><br><span class="line">ion/xml,application/xhtml+xml,text/html;<span class="attribute">q</span>=0.9,text/plain;q=0.8,image/png,*/*;q=0.5..Accept-Encoding: gzip,deflate,sdch<span class="built_in">..</span></span><br><span class="line">Accept-Language: zh-CN,zh;<span class="attribute">q</span>=0.8..Accept-Charset: GBK,utf-8;<span class="attribute">q</span>=0.7,*;q=0.3..Cookie: <span class="attribute">PHPSESSID</span>=bk7655dqrm5m884c9nitfi7j00..</span><br><span class="line"><span class="built_in">..</span></span><br><span class="line"><span class="comment">##</span></span><br><span class="line">T 192.168.0.8:8080 -&lt; 192.168.0.98:2314 [AP]</span><br><span class="line">HTTP/1.1 200 OK<span class="built_in">..</span>Date: Mon, 12 Apr 2010 08:32:13 GMT<span class="built_in">..</span>Server: Apache/2.2.3 (CentOS)<span class="built_in">..</span>X-Powered-By: PHP/5.1.6<span class="built_in">..</span>Expires: T</span><br><span class="line">hu, 19 Nov 1981 08:52:00 GMT<span class="built_in">..</span>Cache-Control: no-store, no-cache, must-revalidate, <span class="attribute">post-check</span>=0, <span class="attribute">pre-check</span>=0..Pragma: no-</span><br><span class="line">cache<span class="built_in">..</span>Content-Length: 0<span class="built_in">..</span>Connection: close<span class="built_in">..</span>Content-Type: text/html; <span class="attribute">charset</span>=UTF-8</span><br><span class="line">首先，我们观察http请求，加红色部分是第一次http请求头没有出现的内容。我们可以看到，该Cookie正是第一次访问,服务端通过Set-Cookie要求浏览器设置的Cookie。它们是一样的,即session_id为bk7655dqrm5m884c9nitfi7j00。然后，我们再观察这次的http响应，明显没有再要求用户端设置键为session_name()的Cookie了。</span><br><span class="line"></span><br><span class="line">我们再来测试伪造一个session_id发送给服务,观察服务端响应。我们写一个测试脚本，如下:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">```php</span><br><span class="line"></span><br><span class="line"><span class="variable">$host</span> = <span class="string">&#x27;192.168.0.8&#x27;</span>;</span><br><span class="line"><span class="variable">$port</span> = 8080;</span><br><span class="line"><span class="variable">$path</span> = <span class="string">&#x27;/p1.php&#x27;</span>;</span><br><span class="line"><span class="variable">$sid</span> = <span class="string">&quot;PHPSESSID=dk7655dqrm5m884c9nitfi7j00&quot;</span>;</span><br><span class="line"> </span><br><span class="line"><span class="variable">$fp</span> = fsockopen(<span class="variable">$host</span>, <span class="variable">$port</span>, <span class="variable">$error_no</span>, <span class="variable">$error_desc</span>, 30);</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$fp</span>) &#123;</span><br><span class="line">  fputs(<span class="variable">$fp</span>, <span class="string">&quot;GET &#123;<span class="variable">$path</span>&#125; HTTTP/1.1\r\n&quot;</span>);</span><br><span class="line">  fputs(<span class="variable">$fp</span>, <span class="string">&quot;Host: &#123;<span class="variable">$host</span>&#125;\r\n&quot;</span>);</span><br><span class="line">  fputs(<span class="variable">$fp</span>, <span class="string">&quot;Cookie: &#123;<span class="variable">$sid</span>&#125;\r\n&quot;</span>);</span><br><span class="line">  fputs(<span class="variable">$fp</span>, <span class="string">&quot;Connection: close\r\n\r\n&quot;</span>);</span><br><span class="line">  <span class="keyword">while</span> (!feof(<span class="variable">$fp</span>)) &#123;</span><br><span class="line">    <span class="variable">$d</span> .= fgets(<span class="variable">$fp</span>, 4096);</span><br><span class="line">  &#125;</span><br><span class="line">  fclose();</span><br><span class="line">  echo <span class="variable">$d</span>;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>抓到的http请求、响应数据包如下:</p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><p>T 192.168.0.98:2400 -&lt; 192.168.0.8:8080 [AP]<br>GET /p1.php HTTTP/1.1..<br>Host: 192.168.0.8..Cookie: PHPSESSID=dk7655dqrm5m884c9nitfi7j00..Connection: close….<br>##<br>T 192.168.0.8:8080 -&lt; 192.168.0.98:2400 [AP]<br>HTTP/1.1 200 OK..Date: Mon, 12 Apr 2010 09:03:09 GMT..Server: Apache/2.2.3 (CentOS)..X-Powered-By: PHP/5.1.6..Expires: T<br>hu, 19 Nov 1981 08:52:00 GMT..Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0..Pragma: no-<br>cache..Content-Length: 11..Connection: close..Content-Type: text/html; charset=UTF-8….hello world<br>      上面的session_id是用户端伪造的一个值,它并不实际存在。收到这样的请求，服务端并没有检查，而是以这个session_id创建了相应的session文件。并且，从httpd响应头部信息来看，并没给用户端分配session id(没有Set-Cookie)。由此,我们可以推断:只要http请求头部包含了以session_name()作为键值的Cookie,那么服务端就不认为用户是第一次访问web,亦不会给客户端分配session_id。否则，分配新的session_id,并通过Set-Cookie要求浏览器创建该Cookie.<br>我们再来观察一下，通过session_regenerate_id()函数给用户分配一个新的session_id的情况 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//@file: p2.php</span></span><br><span class="line"></span><br><span class="line">session_start();</span><br><span class="line"></span><br><span class="line">session_regenerate_id();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>抓取到的http数据包如下</p>
<h4 id="-1"><a href="#-1" class="headerlink" title=""></a></h4><p>T 192.168.0.98:2763 -&lt; 192.168.0.8:8080 [AP]<br>GET /p2.php HTTP/1.1..Host: 192.168.0.8:8080..Connection: keep-alive..User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.<br>1; en-US) AppleWebKit/533.2 (KHTML, like Gecko) Chrome/5.0.342.3 Safari/533.2..Cache-Control: max-age=0..Accept: applica<br>tion/xml,application/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,<em>/</em>;q=0.5..Accept-Encoding: gzip,deflate,sdch.<br>.Accept-Language: zh-CN,zh;q=0.8..Accept-Charset: GBK,utf-8;q=0.7,*;q=0.3..Cookie: PHPSESSID=bk7655dqrm5m884c9nitfi7j00.<br>… ##<br>T 192.168.0.8:8080 -&lt; 192.168.0.98:2763 [AP]<br>HTTP/1.1 200 OK..Date: Mon, 12 Apr 2010 11:39:10 GMT..Server: Apache/2.2.3 (CentOS)..X-Powered-By: PHP/5.1.6..Expires: T<br>hu, 19 Nov 1981 08:52:00 GMT..Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0..Pragma: no-<br>cache..Set-Cookie: PHPSESSID=f7q6jfdug4ekfsjhop6jftgna7; path=/..Content-Length: 0..Connection: close..Content-Type: tex<br>t/html; charset=UTF-8….<br>##<br>上面可以观察得到,http请求头Cookie部分带了session id，并且这个session_id还是用户第一次访问web时被分配得到的。这一次，http响应头跟第二次示例http响应有些不一样,而是像第一次访问那样通过Set-Cookie去要求用户端浏览器更新用户的session id。这意味着:session_genrate_id()给用户端重新生成的session id也是通过Cookie的方法传递。</p>
<p>1，User01和User02第一次去访问/p1.php，分别被分配了一个session id。</p>
<p>2，User01和User02第二次访问web，都会使用由/p1.php分配的session_id</p>
<p>3，User01因为访问了/p2.php,脚本/p2.php中的session_regenerate_id()给用户User01重新分配了一个新session_id，从用户User01第4次访问的session_id就可以看得出来，与前面几几次的session_id不同了。</p>
<p>4，User02因为没有访问/p2.php，也就没有被服务端重新分配session id，一下沿用着上一次分配的session_id与session id传递的有关的php.ini设置</p>
<p>1,session.use_cookie = 1<br>是否采用Cookie方法传递session id值。默认是1，表示启用。</p>
<p>2,session.name = PHPSESSID<br>不管是Cookie传递sessioin_id，还是GET方法传递session_id，都需要使用键值。他们的格式分别是Cookie:  sess_name=session_id;和/path.php?sess_name=session_id，其中sess_name就是由这里指定的</p>
<p>3,session.use_only_cookies = 0<br>表示只使用Cookie 的方法传递session id。我们说过，传递cookie的方法，除了cookie，还有GET方法，GET方法是不安全的方法。在用户端禁用了cookie的时候，会采用GET方法传递session_id，可以通过这个设置尽用GET方法传递session_id。</p>
<p>4，session.cookie_lifetime = 0, session.cookie_path = / 以及session.cookie_domain =<br>如果使用Cookie方法传递session_id的话，这里分别指定了cookie有效域、目录和时间。分别对应setcookie()函数的形参$expire、$path和$domain。其中cookie_lifetime=0表示直到关闭浏览器才删除Cookie。还可以使用session_set_cookie_params()函数修改这些值。</p>
<p>5,session_name([string $name])<br>获取或更新session_name。如果传了name，则表示不使用默认的名称PHPSESSID(由session.name)指定，否则获取当前session_name。注意:如果设置session_name，则必须在session_start()之前调用才生效。</p>
<p>6,session_id([string $id])<br>与session_name()类似，但它是读取或者设置session_id的方法。同样，设置session_id的话，必须在session_start()之前调用才有效。</p>
<p>7,session_set_cookie_params()和session_get_cookie_params()<br>通过session_set_cookie_params()可以重新设定session.cookie_lifetime, session.cookie_path以及session.cookie_domain这三个php.ini设置。而session_get_cookie_params()则是获取这些设定的值。</p>
<p>Session回收</p>
<p>通过上文几节介绍，我们知道session数据存放在服务端指定的session.save_path目录中，同时会在用户端存放一条Cookie用以记录分配给用户的session id。所以，session数据失效分服务端和客户端，要删除(回收)的对象也很清楚:<br>1，服务端:删除过期的session文件，启动PHP GC回收。<br>2，用户端:使存储了过期session_id的用户端Cookie记录过期。通过将Cookie的Expire设置为负值，要求客户端删除Cookie。<br>服务端:删除过期的session文件<br>      PHP GC进程被启动以后，则会扫描session.save_path，找出过期的session，并删除该session文件。所谓，过期的session，是指操作系统当前时间与session文件最后访问时间之差大于session.gc_maxlifetime的话，该session认为是过期了。注意:有时候，你会发现，即便是文件过期了，有可能也没有被及时地删除掉。这是因为，每次session初始化的时候，并不会都启动PHP GC进程的，启动GC进程会大大降低php的运行效率。所有一个启动概率，这个概率由php.ini设定session.gc_probability / session.gc_divisor二个设置决定，默认概率是1%(1/1000)。这意味着，每1000次用户请求中,会启动1次PHP GC回收session文件。比如，我们下面看到的，过期的session文件依然存在:</p>
<h1 id="date-find-var-lib-php-session-type-f-atime-1440-print-xargs-ls-lt"><a href="#date-find-var-lib-php-session-type-f-atime-1440-print-xargs-ls-lt" class="headerlink" title="date;find /var/lib/php/session -type f -atime -1440 -print |xargs ls -lt"></a>date;find /var/lib/php/session -type f -atime -1440 -print |xargs ls -lt</h1><p>-rw——- 1 apache apache  0 Apr 12 20:01 /var/lib/php/session/sess_5tlaq5a8im3ob1bikn62motpv7<br>-rw——- 1 apache apache  0 Apr 12 19:39 /var/lib/php/session/sess_f7q6jfdug4ekfsjhop6jftgna7<br>-rw——- 1 apache apache  0 Apr 12 17:03 /var/lib/php/session/sess_dk7655dqrm5m884c9nitfi7j00<br>我们可以通过编辑设置，来验证启动php session的GC机制 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//@file session_gc.php</span></span><br><span class="line"></span><br><span class="line">ini_set(<span class="string">&quot;session.gc_probability&quot;</span>, <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">ini_set(<span class="string">&quot;session.gc_divisor&quot;</span>, <span class="number">100</span>);</span><br><span class="line"></span><br><span class="line">ini_set(<span class="string">&quot;session.gc_maxlifetime&quot;</span>, <span class="number">1440</span>);</span><br><span class="line"></span><br><span class="line">session_start();</span><br><span class="line"></span><br><span class="line">[root@localhost ~]<span class="comment"># strace -p `cat /var/run/httpd.pid` </span></span><br><span class="line">open(<span class="string">&quot;/var/www/html/session_gc.php&quot;</span>, O_RDONLY) = <span class="number">17</span></span><br><span class="line">fstat64(<span class="number">17</span>, &#123;st_mode=S_IFREG|<span class="number">0644</span>, st_size=<span class="number">144</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">lseek(<span class="number">17</span>, <span class="number">0</span>, SEEK_CUR)                  = <span class="number">0</span></span><br><span class="line">brk(<span class="number">0x8d35000</span>)                          = <span class="number">0x8d35000</span></span><br><span class="line">read(<span class="number">17</span>, <span class="string">&quot;&lt;?php\nini_set(\&quot;session.gc_probab&quot;</span>..., <span class="number">8192</span>) = <span class="number">144</span></span><br><span class="line">read(<span class="number">17</span>, <span class="string">&quot;&quot;</span>, <span class="number">8192</span>)                      = <span class="number">0</span></span><br><span class="line">read(<span class="number">17</span>, <span class="string">&quot;&quot;</span>, <span class="number">8192</span>)                      = <span class="number">0</span></span><br><span class="line">close(<span class="number">17</span>)                               = <span class="number">0</span></span><br><span class="line">open(<span class="string">&quot;/var/lib/php/session/sess_5tlaq5a8im3ob1bikn62motpv7&quot;</span>, O_RDWR|O_CREAT, <span class="number">0600</span>) = <span class="number">17</span></span><br><span class="line">flock(<span class="number">17</span>, LOCK_EX)                      = <span class="number">0</span></span><br><span class="line">fcntl64(<span class="number">17</span>, F_SETFD, FD_CLOEXEC)        = <span class="number">0</span></span><br><span class="line">fstat64(<span class="number">17</span>, &#123;st_mode=S_IFREG|<span class="number">0600</span>, st_size=<span class="number">0</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">open(<span class="string">&quot;/var/lib/php/session&quot;</span>, O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_DIRECTORY) = <span class="number">18</span></span><br><span class="line">fcntl64(<span class="number">18</span>, F_SETFD, FD_CLOEXEC)        = <span class="number">0</span></span><br><span class="line">time(<span class="literal">NULL</span>)                              = <span class="number">1271125492</span></span><br><span class="line">getdents(<span class="number">18</span>, <span class="comment">/* 13 entries */</span>, <span class="number">32768</span>)   = <span class="number">516</span></span><br><span class="line">stat64(<span class="string">&quot;/var/lib/php/session/sess_bk7655dqrm5m884c9nitfi7j00&quot;</span>, &#123;st_mode=S_IFREG|<span class="number">0600</span>, st_size=<span class="number">0</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">unlink(<span class="string">&quot;/var/lib/php/session/sess_bk7655dqrm5m884c9nitfi7j00&quot;</span>) = <span class="number">0</span></span><br><span class="line">stat64(<span class="string">&quot;/var/lib/php/session/sess_4j38nv7l1fq1bj6n80l6g9cum5&quot;</span>, &#123;st_mode=S_IFREG|<span class="number">0600</span>, st_size=<span class="number">11</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">unlink(<span class="string">&quot;/var/lib/php/session/sess_4j38nv7l1fq1bj6n80l6g9cum5&quot;</span>) = <span class="number">0</span></span><br><span class="line">stat64(<span class="string">&quot;/var/lib/php/session/sess_n660qmcl38solbmp7vkhafqg17&quot;</span>, &#123;st_mode=S_IFREG|<span class="number">0600</span>, st_size=<span class="number">0</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">unlink(<span class="string">&quot;/var/lib/php/session/sess_n660qmcl38solbmp7vkhafqg17&quot;</span>) = <span class="number">0</span></span><br><span class="line">stat64(<span class="string">&quot;/var/lib/php/session/sess_5tlaq5a8im3ob1bikn62motpv7&quot;</span>, &#123;st_mode=S_IFREG|<span class="number">0600</span>, st_size=<span class="number">0</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">unlink(<span class="string">&quot;/var/lib/php/session/sess_5tlaq5a8im3ob1bikn62motpv7&quot;</span>) = <span class="number">0</span></span><br><span class="line">stat64(<span class="string">&quot;/var/lib/php/session/sess_qoa6knu9fg77un8le99o1vk1c7&quot;</span>, &#123;st_mode=S_IFREG|<span class="number">0600</span>, st_size=<span class="number">31</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">unlink(<span class="string">&quot;/var/lib/php/session/sess_qoa6knu9fg77un8le99o1vk1c7&quot;</span>) = <span class="number">0</span></span><br><span class="line">stat64(<span class="string">&quot;/var/lib/php/session/sess_dutbc682k3h4cgho2sgugc0id4&quot;</span>, &#123;st_mode=S_IFREG|<span class="number">0600</span>, st_size=<span class="number">23</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">unlink(<span class="string">&quot;/var/lib/php/session/sess_dutbc682k3h4cgho2sgugc0id4&quot;</span>) = <span class="number">0</span></span><br><span class="line">stat64(<span class="string">&quot;/var/lib/php/session/sess_vp8lfqnskjvsiilcp1c4l484d3&quot;</span>, &#123;st_mode=S_IFREG|<span class="number">0600</span>, st_size=<span class="number">0</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">unlink(<span class="string">&quot;/var/lib/php/session/sess_vp8lfqnskjvsiilcp1c4l484d3&quot;</span>) = <span class="number">0</span></span><br><span class="line">stat64(<span class="string">&quot;/var/lib/php/session/sess_dk7655dqrm5m884c9nitfi7j00&quot;</span>, &#123;st_mode=S_IFREG|<span class="number">0600</span>, st_size=<span class="number">0</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">unlink(<span class="string">&quot;/var/lib/php/session/sess_dk7655dqrm5m884c9nitfi7j00&quot;</span>) = <span class="number">0</span></span><br><span class="line">stat64(<span class="string">&quot;/var/lib/php/session/sess_f7q6jfdug4ekfsjhop6jftgna7&quot;</span>, &#123;st_mode=S_IFREG|<span class="number">0600</span>, st_size=<span class="number">0</span>, ...&#125;) = <span class="number">0</span></span><br><span class="line">unlink(<span class="string">&quot;/var/lib/php/session/sess_f7q6jfdug4ekfsjhop6jftgna7&quot;</span>) = <span class="number">0</span></span><br><span class="line">getdents(<span class="number">18</span>, <span class="comment">/* 0 entries */</span>, <span class="number">32768</span>)    = <span class="number">0</span></span><br><span class="line">close(<span class="number">18</span>)                               = <span class="number">0</span></span><br><span class="line">chdir(<span class="string">&quot;/var/lib/php/session&quot;</span>)           = <span class="number">0</span></span><br><span class="line">pwrite64(<span class="number">17</span>, <span class="string">&quot;&quot;</span>, <span class="number">0</span>, <span class="number">0</span>)                  = <span class="number">0</span></span><br><span class="line">close(<span class="number">17</span>)                               = <span class="number">0</span></span><br><span class="line">setitimer(ITIMER_PROF, &#123;it_interval=&#123;<span class="number">0</span>, <span class="number">0</span>&#125;, it_value=&#123;<span class="number">0</span>, <span class="number">0</span>&#125;&#125;, <span class="literal">NULL</span>) = <span class="number">0</span></span><br><span class="line">writev(<span class="number">16</span>, [&#123;<span class="string">&quot;HTTP/1.1 200 OK\r\nDate: Tue, 13 A&quot;</span>..., <span class="number">327</span>&#125;], <span class="number">1</span>) = <span class="number">327</span></span><br><span class="line">write(<span class="number">12</span>, <span class="string">&quot;192.168.0.98 - - [13/Apr/2010:10&quot;</span>..., <span class="number">205</span>) = <span class="number">205</span></span><br><span class="line">shutdown(<span class="number">16</span>, <span class="number">1</span> <span class="comment">/* send */</span>)              = <span class="number">0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>从上面蓝色部分可以看出,通过用stat64检查session文件的状态,如果发现过期了,则会通过调用系统内核函数ulink()删除过期的session文件。可见,session初始化的时候会启动GC, GC会扫描session.save_path中的所有session文件,查看他们状态并且将过期的文件删除。正因为如此，所以默认设置启动的概率是1/1000。</p>
<p>客户端:删除过期session id的cookie记录<br>如果用户发现session已经过期，但是服务端的GC还没有启动，服务端可以手通过手工代码setcookie的方式要求用户端浏览器删除键值为session_name()的Cookie记录。这样，下回访问的时候，浏览器以为用户是第一次访问，并且重新给访问用户分配一个新的session_id。较好的做法类似这样:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//@file session_destroy.php</span></span><br><span class="line">session_start();</span><br><span class="line"><span class="variable">$sess_name</span> = session_name();</span><br><span class="line"><span class="variable">$sess_id</span> = session_id();</span><br><span class="line"><span class="keyword">list</span>(, <span class="variable">$path</span>, <span class="variable">$domain</span>, ,) = session_get_cookie_params();</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$sess_name</span> &amp;amp;&amp;amp; <span class="keyword">isset</span>(<span class="variable">$_COOKIE</span>[<span class="variable">$sess_name</span>])) &#123;</span><br><span class="line">  setcookie(<span class="variable">$sess_name</span>, <span class="string">&#x27;&#x27;</span>, -<span class="number">1</span>, <span class="variable">$path</span>, <span class="variable">$domain</span>);</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable">$sess_id</span>) &#123;</span><br><span class="line">    session_destroy();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>抓取的http数据包如下:</p>
<h1 id="-2"><a href="#-2" class="headerlink" title=""></a></h1><dl><dt>T 192.168.0.98:2638 -&lt; 192.168.0.8:8080 [AP]<br>GET /session_destroy.php HTTP/1.1..Host: 192.168.0.8:8080..Connection: keep-alive..User-Agent: Mozilla/5.0 (Windows; U;<br>Windows NT 5.1; en-US) AppleWebKit/533.2 (KHTML, like Gecko) Chrome/5.0.342.3 Safari/533.2..Accept: application/xml,appl<br>ication/xhtml+xml,text/html;q=0.9,text/plain;q=0.8,image/png,<em>/</em>;q=0.5..Accept-Encoding: gzip,deflate,sdch..Accept-Langu<br>age: zh-CN,zh;q=0.8..Accept-Charset: GBK,utf-8;q=0.7,<em>;q=0.3..Cookie: PHPSESSID=rjdtgvmueggplgqno66qlfket1….<br>##<br>T 192.168.0.8:8080 -&lt; 192.168.0.98:2638 [AP]<br>HTTP/1.1 200 OK..Date: Tue, 13 Apr 2010 07:08:24 GMT..Server: Apache/2.2.3 (CentOS)..X-Powered-By: PHP/5.1.6..Expires: T<br>hu, 19 Nov 1981 08:52:00 GMT..Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0..Pragma: no-<br>cache..Set-Cookie: PHPSESSID=deleted; expires=Mon, 13-Apr-2009 07:08:23 GMT..Content-Length: 222..Connection: close..Con<br>tent-Type: text/html; charset=UTF-8….<br>##<br>T 192.168.0.98:2642 -&lt; 192.168.0.8:8080 [AP]<br>GET /p1.php HTTP/1.1..Host: 192.168.0.8:8080..Connection: keep-alive..User-Agent: Mozilla/5.0 (Windows; U; Windows NT 5.<br>1; en-US) AppleWebKit/533.2 (KHTML, like Gecko) Chrome/5.0.342.3 Safari/533.2..Accept: application/xml,application/xhtml<br>+xml,text/html;q=0.9,text/plain;q=0.8,image/png,</em>/<em>;q=0.5..Accept-Encoding: gzip,deflate,sdch..Accept-Language: zh-CN,zh<br>;q=0.8..Accept-Charset: GBK,utf-8;q=0.7,</em>;q=0.3….<br>##<br>T 192.168.0.8:8080 -&lt; 192.168.0.98:2642 [AP]<br>HTTP/1.1 200 OK..Date: Tue, 13 Apr 2010 07:09:15 GMT..Server: Apache/2.2.3 (CentOS)..X-Powered-By: PHP/5.1.6..Set-Cookie</dt><dd>PHPSESSID=lbmk3sc5a88e9cjuekr0aa9pc3; path=/..Expires: Thu, 19 Nov 1981 08:52:00 GMT..Cache-Control: no-store, no-cach<br>e, must-revalidate, post-check=0, pre-check=0..Pragma: no-cache..Content-Length: 11..Connection: close..Content-Type: te<br>xt/html; charset=UTF-8….hello world</dd></dl><pre><code>  上面观察可以知道,通过访问/session_destroy.php,它要求客户端将session_id的Cookie记录删除。而接下来访问/p1.php的时候，http请求头没有通过Cookie将用户的session id带给服务器(因为刚被要求删除)。而第二次请求/p1.php的http响应里头可以看到,服务端又给用户重新分配了一个新的session id,而且不会继续使用过去的session数据。
</code></pre>
<p>与session回收相关的php.ini设置:</p>
<p>1, session.gc_probability和session.gc_divisor<br>由这二个函数决定了启用GC的概率,默认是1/1000。也就是说,每一千次用户请求中有一次会启动GC回收session。启动GC进程不宜过于频繁。上面的例子,我们可以看到,它会每次检查session.save_path目录下每个文件的状态。这样会降低php的执行效率。</p>
<p>2, session.gc_maxlifetime = 1440<br>设置session存活时间，单位是秒。每次GC启动后, 会通过stat得到session文件最后访问的unix时间,通过现在时间减去文件最后访问时间之间大于session.gc_maxlifetime,则会删除该文件。 </p>
<p>总结</p>
<p>1, PHP使用Cookie的方法传递session id。尽量不要使用GET方法传递session id,因为这样很不安全。</p>
<p>2, 可以通过setcookie()的方法,将客户端的session id的Cookie记录删除。</p>
<p>3, PHP GC进程由session初始化启动。但不是每一次用户请求都会被启动，它的启动概率默认是1/1000。过于频繁访问的网站，并发量大的网站，可减小PHP GC的启动频率。PHP GC回收session会降低php的执行效率。</p>
<p>4, 通过下面代码，优化session回收</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">session_start();</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_SESSION</span>[<span class="string">&#x27;SESS_TIMEOUT&#x27;</span>])) &#123;</span><br><span class="line">  <span class="keyword">if</span> (<span class="variable">$_SERVER</span>[<span class="string">&#x27;REQUEST_TIME&#x27;</span>] &gt; <span class="variable">$_SESSION</span>[<span class="string">&#x27;SESS_TIMEOUT&#x27;</span>]) &#123;</span><br><span class="line">    setcookie(session_name(), session_id(), -<span class="number">1</span>, <span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">    session_unset();</span><br><span class="line">    session_destroy();</span><br><span class="line">  &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="variable">$_SESSION</span>[<span class="string">&#x27;SESS_TIMEOUT&#x27;</span>] = <span class="variable">$_SERVER</span>[<span class="string">&#x27;REQUEST_TIME&#x27;</span>] + <span class="number">3600</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="泽宬 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="泽宬 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/07/16/WordPress%E5%BE%88%E6%85%A2%E7%9A%84%E5%8E%9F%E5%9B%A0%E4%B9%8BGoogle%E8%A2%ABK/" rel="prev" title="WordPress很慢的原因之Google被K">
      <i class="fa fa-chevron-left"></i> WordPress很慢的原因之Google被K
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/07/18/%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95%E8%B7%A8%E5%9F%9F%E8%AE%BF%E9%97%AE%5B%E5%8E%9F%E5%88%9B%5D/" rel="next" title="单点登录跨域访问[原创]">
      单点登录跨域访问[原创] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">1.0.0.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#date-find-var-lib-php-session-type-f-atime-1440-print-xargs-ls-lt"><span class="nav-number">2.</span> <span class="nav-text">date;find &#x2F;var&#x2F;lib&#x2F;php&#x2F;session -type f -atime -1440 -print |xargs ls -lt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#-2"><span class="nav-number">3.</span> <span class="nav-text"></span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">路虽遥,行必至.事虽难,做必成.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">676k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
