<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="网络太多虚假,虚假是因为我们虚伪,我不知道这段文章的真实性,取其精华,去其糟糠 泽宬">
<meta property="og:type" content="article">
<meta property="og:title" content="见与不见">
<meta property="og:url" content="https://zecheng.github.io/2013/06/27/%E8%A7%81%E4%B8%8E%E4%B8%8D%E8%A7%81/index.html">
<meta property="og:site_name" content="泽宬的技术博客">
<meta property="og:description" content="网络太多虚假,虚假是因为我们虚伪,我不知道这段文章的真实性,取其精华,去其糟糠 泽宬">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://b271.photo.store.qq.com/psb?/V10JpFqa2nRE3V/WcX9LbMV7Lol1UCnkiFGCMzBgcr98ci*AB1vbCaSINg%21/b/dMf*i6GwGQAA&amp;bo=gAJTAwAAAAAKAP4%21">
<meta property="article:published_time" content="2013-06-27T05:53:23.000Z">
<meta property="article:modified_time" content="2013-08-28T07:33:02.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://b271.photo.store.qq.com/psb?/V10JpFqa2nRE3V/WcX9LbMV7Lol1UCnkiFGCMzBgcr98ci*AB1vbCaSINg%21/b/dMf*i6GwGQAA&amp;bo=gAJTAwAAAAAKAP4%21">

<link rel="canonical" href="https://zecheng.github.io/2013/06/27/%E8%A7%81%E4%B8%8E%E4%B8%8D%E8%A7%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>见与不见 | 泽宬的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">泽宬的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2013/06/27/%E8%A7%81%E4%B8%8E%E4%B8%8D%E8%A7%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="路虽遥,行必至.事虽难,做必成.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽宬的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          见与不见
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2013-06-27 13:53:23" itemprop="dateCreated datePublished" datetime="2013-06-27T13:53:23+08:00">2013-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2013-08-28 15:33:02" itemprop="dateModified" datetime="2013-08-28T15:33:02+08:00">2013-08-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">感悟</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>网络太多虚假,虚假是因为我们虚伪,我不知道这段文章的真实性,取其精华,去其糟糠 泽宬<span id="more"></span><a href="http://www.baidu.com/link?url=NT1g5wvgGrTy67wusZ8T39NEbJyV_WWrFBUKZML0kcR4Oz2Wfaf0QkPW5JH5BafTnIS9A9ObacDKmqpSBU8P2q" target="_blank"><br />
</a></p>
<p>&nbsp;</p>
<p>六世达赖（1683--1706）仓央嘉措，大家都记得他流传很广的《见与不见》，这位西藏历史上生平迷离、极具才华、又最受争议的喇嘛写出了他的心声：</p>
<p>一<br />
谁，执我之手，敛我半世癫狂；<br />
谁，吻我之眸，遮我半世流离；<br />
谁，抚我之面，慰我半世哀伤；<br />
谁，携我之心，融我半世冰霜；<br />
谁，扶我之肩，驱我一世沉寂。<br />
谁，唤我之心，掩我一生凌轹。<br />
谁，弃我而去，留我一世独殇；<br />
谁，可明我意，使我此生无憾；<br />
谁，可助我臂，纵横万载无双；<br />
谁，可倾我心，寸土恰似虚弥；<br />
谁，可葬吾怆，笑天地虚妄，吾心狂。<br />
伊，覆我之唇，祛我前世流离；<br />
伊，揽我之怀，除我前世轻浮。</p>
<p>执子之手，陪你痴狂千生；<br />
深吻子眸，伴你万世轮回。<br />
执子之手，共你一世风霜；<br />
吻子之眸，赠你一世深情。</p>
<p>我，牵尔玉手，收你此生所有；<br />
我，抚尔秀颈，挡你此生风雨。<br />
予，挽子青丝，挽子一世情思；<br />
予，执子之手，共赴一世情长；<br />
曾，以父之名，免你一生哀愁；<br />
曾，怜子之情，祝你一生平安!</p>
<p>二《那一世》</p>
<p>那一刻 我升起风马 不为乞福 只为守候你的到来<br />
那一天 闭目在经殿香雾中 蓦然听见 你颂经中的真言<br />
那一日 垒起玛尼堆 不为修德 只为投下心湖的石子<br />
那一夜 我听了一宿梵唱 不为参悟 只为寻你的一丝气息<br />
那一月 我摇动所有的经筒 不为超度 只为触摸你的指尖<br />
那一年 磕长头匍匐在山路 不为觐见 只为贴着你的温暖<br />
那一世 转山转水转佛塔 不为修来生 只为途中与你相见<br />
那一瞬，我飞升成仙，不为长生，只为佑你平安喜乐</p>
<p>三</p>
<p>第一最好不相见，如此便可不相恋。<br />
第二最好不相知，如此便可不相思。<br />
第三最好不相伴，如此便可不相欠。<br />
第四最好不相惜，如此便可不相忆。<br />
第五最好不相爱，如此便可不相弃。<br />
第六最好不相对，如此便可不相会。<br />
第七最好不相误，如此便可不相负。<br />
第八最好不相许，如此便可不相续。<br />
第九最好不相依，如此便可不相偎。<br />
第十最好不相遇，如此便可不相聚。<br />
但曾相见便相知，相见何如不见时。<br />
安得与君相诀绝，免教生死作相思。</p>
<p>四《见与不见》</p>
<p>你见，或者不见我<br />
我就在那里<br />
不悲不喜<br />
你念，或者不念我<br />
情就在那里<br />
不来不去<br />
你爱，或者不爱我<br />
爱就在那里<br />
不增不减<br />
你跟，或者不跟我<br />
我的手就在你手里<br />
不舍不弃<br />
来我的怀里<br />
或者<br />
让我住进你的心里<br />
默然 相爱<br />
寂静 欢喜</p>
<p>五、<br />
住进布达拉宫，<br />
我是雪域最大的王。<br />
流浪在拉萨街头，<br />
我是世间最美的情郎。<br />
与玛吉阿米的更传神，<br />
自恐多情损梵行,<br />
入山又怕误倾城。<br />
世间安得双全法，<br />
不负如来不负卿。</p>
<p>六 我问佛<br />
我问佛：为何不给所有女子羞花闭月的容颜？<br />
佛曰：那只是昙花的一现，用来蒙蔽世俗的眼。没有什么美可以抵过一颗纯净仁爱的心。我把它赐给每一个女子，可有人让它蒙上了灰。<br />
我问佛：世间为何有那么多遗憾？<br />
佛曰：这是一个婆娑世界，婆娑即遗憾。没有遗憾，给你再多幸福也不会体会快乐。<br />
我问佛：如何让人们的心不再感到孤单？<br />
佛曰：每一颗心生来就是孤单而残缺的。多数带着这种残缺度过一生；只因与能使它圆满的另一半相遇时，不是疏忽错过，就是已失去了拥有它的资格。<br />
我问佛：如果遇到了可以爱的人，却又怕不能把握该怎么办？<br />
佛曰：留人间多少爱，迎浮世千重变。和有情人，做快乐事；别问是劫是缘。<br />
我问佛：如何才能如你般睿智？<br />
佛曰：佛是过来人，人是未来佛。佛把世间万物分为十界：佛，菩萨，声闻，缘觉，天，阿修罗，人，畜生，饿鬼，地狱。天，阿修罗，人，畜生，饿鬼，地狱，为六道众生。<br />
六道众生要经历因果轮回，从中体验痛苦。<br />
在体验痛苦的过程中，只有参透生命的真谛，才能得到永生。<br />
凤凰，涅槃<br />
佛曰：人生有八苦：生，老，病，死，爱别离，怨长久，求不得，放不下。<br />
佛曰：命由己造，相由心生，世间万物皆是化相，心不动，万物皆不动，心不变，万物皆不变。<br />
佛曰：坐亦禅，行亦禅，一花一世界，一叶一如来，春来花自青，秋至叶飘零，无穷般若心自在，语默动静体自然。<br />
佛说：万法皆生，皆系缘份，偶然的相遇，暮然的回首，注定彼此的一生，只为眼光交汇的刹那。<br />
缘起即灭，缘生已空。<br />
我也曾如你般天真。<br />
佛门中说一个人悟道有三阶段：“勘破、放下、自在。”<br />
的确，一个人必须要放下，才能得到自在。<br />
我问佛：为什么总是在我悲伤的时候下雪？<br />
佛说：冬天就要过去，留点记忆。<br />
我问佛：为什么每次下雪都是我不在意的夜晚？<br />
佛说：不经意的时候人们总会错过很多真正的美丽。<br />
我问佛：那过几天还下不下雪？<br />
佛说：不要只盯着这个季节，错过了今冬。</p>
<p>七 无题</p>
<p>我终于明白<br />
世间有一种思绪<br />
无法用言语形容<br />
粗犷而忧伤</p>
<p>回声的千结百绕<br />
而守候的是<br />
执着</p>
<p>一如月光下的高原<br />
一抹淡淡痴痴的笑</p>
<p>笑那浮华落尽 月色如洗<br />
笑那悄然而逝 飞花万盏</p>
<p>谁是那轻轻颤动的百合<br />
在你的清辉下亘古不变</p>
<p>谁有那灼灼热烈的双眸<br />
在你的颔首中攀援而上</p>
<p>遥远的忧伤<br />
穿过千山万水</p>
<p>纵使高原上的风<br />
吹不散<br />
执着的背影</p>
<p>纵使清晨前的霜<br />
融不化<br />
心头的温热</p>
<p>你静守在月下<br />
悄悄地来<br />
悄悄地走<br />
我也开始修心了<br />
<img alt="" src="http://b271.photo.store.qq.com/psb?/V10JpFqa2nRE3V/WcX9LbMV7Lol1UCnkiFGCMzBgcr98ci*AB1vbCaSINg%21/b/dMf*i6GwGQAA&amp;bo=gAJTAwAAAAAKAP4%21" /></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="泽宬 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="泽宬 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/06/27/%E4%BD%BF%E7%94%A8CentOS%E6%BA%90%E5%AE%89%E8%A3%85LAMP%E5%85%A8%E8%BF%87%E7%A8%8B/" rel="prev" title="使用CentOS源安装LAMP全过程">
      <i class="fa fa-chevron-left"></i> 使用CentOS源安装LAMP全过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/07/11/apache-2.4.x%20%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%E6%96%B9%E6%B3%95/" rel="next" title="apache-2.4.x编译安装方法">
      apache-2.4.x编译安装方法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">路虽遥,行必至.事虽难,做必成.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">676k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
