<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="语言 目录">
<meta property="og:type" content="article">
<meta property="og:title" content="免费的海量编程中文书籍索引-都是干货【强烈建议收藏】">
<meta property="og:url" content="https://zecheng.github.io/2015/04/15/%E5%85%8D%E8%B4%B9%E7%9A%84%E6%B5%B7%E9%87%8F%E7%BC%96%E7%A8%8B%E4%B8%AD%E6%96%87%E4%B9%A6%E7%B1%8D%E7%B4%A2%E5%BC%95-%E9%83%BD%E6%98%AF%E5%B9%B2%E8%B4%A7%E3%80%90%E5%BC%BA%E7%83%88%E5%BB%BA%E8%AE%AE%E6%94%B6%E8%97%8F%E3%80%91/index.html">
<meta property="og:site_name" content="泽宬的技术博客">
<meta property="og:description" content="语言 目录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-04-15T14:24:49.000Z">
<meta property="article:modified_time" content="2015-04-15T14:28:28.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2015/04/15/%E5%85%8D%E8%B4%B9%E7%9A%84%E6%B5%B7%E9%87%8F%E7%BC%96%E7%A8%8B%E4%B8%AD%E6%96%87%E4%B9%A6%E7%B1%8D%E7%B4%A2%E5%BC%95-%E9%83%BD%E6%98%AF%E5%B9%B2%E8%B4%A7%E3%80%90%E5%BC%BA%E7%83%88%E5%BB%BA%E8%AE%AE%E6%94%B6%E8%97%8F%E3%80%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>免费的海量编程中文书籍索引-都是干货【强烈建议收藏】 | 泽宬的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">泽宬的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2015/04/15/%E5%85%8D%E8%B4%B9%E7%9A%84%E6%B5%B7%E9%87%8F%E7%BC%96%E7%A8%8B%E4%B8%AD%E6%96%87%E4%B9%A6%E7%B1%8D%E7%B4%A2%E5%BC%95-%E9%83%BD%E6%98%AF%E5%B9%B2%E8%B4%A7%E3%80%90%E5%BC%BA%E7%83%88%E5%BB%BA%E8%AE%AE%E6%94%B6%E8%97%8F%E3%80%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="路虽遥,行必至.事虽难,做必成.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽宬的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          免费的海量编程中文书籍索引-都是干货【强烈建议收藏】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2015-04-15 22:24:49 / 修改时间：22:28:28" itemprop="dateCreated datePublished" datetime="2015-04-15T22:24:49+08:00">2015-04-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="cnblogs_post_body">
<p style="color: #ffffff;">语言</p>
<p style="color: #000000;">目录</p><span id="more"></span>
<ol style="color: #000000;">
    <li>类</li>
</ol>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t1"></a><a id="user-content-优质博客" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#%E4%BC%98%E8%B4%A8%E5%8D%9A%E5%AE%A2" target="_blank"></a>优质博客</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://docs.pythontab.com/" target="_blank">PyTab在线手册中心</a></li>
    <li><a style="color: #3d81ee;" href="http://www.importnew.com/" target="_blank">ImportNew</a></li>
    <li><a style="color: #3d81ee;" href="http://www.liaoxuefeng.com/" target="_blank">廖雪峰的官方网站</a></li>
    <li><a style="color: #3d81ee;" href="http://blogwall.us/zh" target="_blank">程序员博客墙</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t2"></a><a id="user-content-操作系统" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F" target="_blank"></a>操作系统</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://i.linuxtoy.org/docs/guide/index.html" target="_blank">开源世界旅行手册</a></li>
    <li><a style="color: #3d81ee;" href="http://linux.vbird.org/" target="_blank">鸟哥的Linux私房菜</a></li>
    <li><a style="color: #3d81ee;" href="http://sourceforge.net/apps/trac/elpi/wiki/ALP" target="_blank">Linux 系统高级编程</a></li>
    <li><a style="color: #3d81ee;" href="http://billie66.github.io/TLCL/index.html" target="_blank">The Linux Command Line</a> (中英文版)</li>
    <li><a style="color: #3d81ee;" href="http://oss.org.cn/kernel-book/ldd3/index.html" target="_blank">Linux 设备驱动</a> (第三版)</li>
    <li><a style="color: #3d81ee;" href="http://www.kerneltravel.net/kernel-book/%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90Linux%E5%86%85%E6%A0%B8%E6%BA%90%E7%A0%81.html" target="_blank">深入分析Linux内核源码</a></li>
    <li><a style="color: #3d81ee;" href="http://cb.vu/unixtoolbox_zh_CN.xhtml" target="_blank">UNIX TOOLBOX</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/widuu/chinese_docker" target="_blank">Docker中文指南</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/yeasy/docker_practice" target="_blank">Docker —— 从入门到实践</a></li>
    <li><a style="color: #3d81ee;" href="http://freeradius.akagi201.org/" target="_blank">FreeRADIUS新手入门</a></li>
    <li><a style="color: #3d81ee;" href="http://aaaaaashu.gitbooks.io/mac-dev-setup/content/" target="_blank">Mac 开发配置手册</a></li>
    <li><a style="color: #3d81ee;" href="https://www.freebsd.org/doc/zh_CN/books/handbook/index.html" target="_blank">FreeBSD 使用手册</a></li>
    <li><a style="color: #3d81ee;" href="http://billie66.github.io/TLCL/book/" target="_blank">Linux 命令行(中文版)</a></li>
    <li><a style="color: #3d81ee;" href="http://works.jinbuguo.com/lfs/lfs62/index.html" target="_blank">Linux 构建指南</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/me115/linuxtools_rst" target="_blank">Linux工具快速教程</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/tobegit3hub/understand_linux_process" target="_blank">理解Linux进程</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/ryanzz/LFS-systemd-zh_CN" target="_blank">Linux From Scratch systemd 中文翻译</a></li>
</ul>
<h4><a style="color: #ff9900;" name="t3"></a><a id="user-content-智能系统" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#%E6%99%BA%E8%83%BD%E7%B3%BB%E7%BB%9F" target="_blank"></a>智能系统</h4>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="https://github.com/gmszone/designiot" target="_blank">一步步搭建物联网系统</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t4"></a><a id="user-content-web服务器" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#web%E6%9C%8D%E5%8A%A1%E5%99%A8" target="_blank"></a>WEB服务器</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://tengine.taobao.org/book/index.html" target="_blank">Nginx开发从入门到精通</a> (淘宝团队出品)</li>
    <li><a style="color: #3d81ee;" href="http://www.ttlsa.com/nginx/nginx-stu-pdf/" target="_blank">Nginx教程从入门到精通</a>(PDF版本，运维生存时间出品)</li>
    <li><a style="color: #3d81ee;" href="http://works.jinbuguo.com/apache/menu22/index.html" target="_blank">Apache 中文手册</a></li>
    <li><a style="color: #3d81ee;" href="http://looly.gitbooks.io/elasticsearch-the-definitive-guide-cn/" target="_blank">Elasticsearch权威指南</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t5"></a><a id="user-content-版本控制" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6" target="_blank"></a>版本控制</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank">Git教程</a> （本文由 <a style="color: #3d81ee;" href="http://weibo.com/liaoxuefeng" target="_blank">@廖雪峰</a> 创作，如果觉得本教程对您有帮助，可以去 <a style="color: #3d81ee;" href="https://itunes.apple.com/cn/app/git-jiao-cheng/id876420437" target="_blank">iTunes</a> 购买）</li>
    <li><a style="color: #3d81ee;" href="http://rogerdudler.github.io/git-guide/index.zh.html" target="_blank">git - 简易指南</a></li>
    <li><a style="color: #3d81ee;" href="http://backlogtool.com/git-guide/cn/" target="_blank">猴子都能懂的GIT入门</a></li>
    <li><a style="color: #3d81ee;" href="http://gitref.justjavac.com/" target="_blank">Git 参考手册</a></li>
    <li><a style="color: #3d81ee;" href="http://git-scm.com/book/zh" target="_blank">Pro Git</a></li>
    <li><a style="color: #3d81ee;" href="https://www.gitbook.com/book/0532/progit/details" target="_blank">Pro Git 中文版</a> (整理在gitbook上)</li>
    <li><a style="color: #3d81ee;" href="http://www-cs-students.stanford.edu/~blynn/gitmagic/intl/zh_cn/" target="_blank">Git Magic</a></li>
    <li><a style="color: #3d81ee;" href="http://www.worldhello.net/gotgithub/index.html" target="_blank">GotGitHub</a></li>
    <li><a style="color: #3d81ee;" href="http://gitbook.liuhui998.com/index.html" target="_blank">Git Community Book 中文版</a></li>
    <li><a style="color: #3d81ee;" href="http://mercurial.selenic.com/wiki/ChineseTutorial" target="_blank">Mercurial 使用教程</a></li>
    <li><a style="color: #3d81ee;" href="http://bucunzai.net/hginit/" target="_blank">HgInit (中文版)</a></li>
    <li><a style="color: #3d81ee;" href="http://igit.linuxtoy.org/" target="_blank">沉浸式学 Git</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/flyhigher139/Git-Cheat-Sheet" target="_blank">Git-Cheat-Sheet</a> （感谢 @flyhigher139 翻译了中文版）</li>
    <li><a style="color: #3d81ee;" href="http://snowdream86.gitbooks.io/github-cheat-sheet/content/zh/index.html" target="_blank">GitHub秘籍</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/waylau/github-help" target="_blank">Github帮助文档</a></li>
    <li><a style="color: #3d81ee;" href="http://danielkummer.github.io/git-flow-cheatsheet/index.zh_CN.html" target="_blank">git-flow 备忘清单</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t6"></a><a id="user-content-编辑器" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#%E7%BC%96%E8%BE%91%E5%99%A8" target="_blank"></a>编辑器</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://exvim.github.io/docs-zh/intro/" target="_blank">exvim--vim 改良成IDE项目</a></li>
    <li><a style="color: #3d81ee;" href="http://learnvimscriptthehardway.onefloweroneworld.com/" target="_blank">笨方法学Vimscript 中译本</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/vimcn/vimcdoc" target="_blank">Vim中文文档</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/yangyangwithgnu/use_vim_as_ide" target="_blank">所需即所获：像 IDE 一样使用 vim</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t7"></a><a id="user-content-nosql" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#nosql" target="_blank"></a>NoSQL</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://www.yankay.com/wp-content/NoSql_Database_Note.html" target="_blank">NoSQL数据库笔谈</a> (<a style="color: #3d81ee;" href="http://yankaycom-wordpress.stor.sinaapp.com/uploads/2012/12/NoSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%B0%88v2.pdf" target="_blank">PDF</a>)</li>
    <li><a style="color: #3d81ee;" href="http://redisbook.com/" target="_blank">Redis 设计与实现</a></li>
    <li><a style="color: #3d81ee;" href="http://www.redisdoc.com/" target="_blank">Redis 命令参考</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/huangz1990/redis-3.0-annotated" target="_blank">带有详细注释的 Redis 3.0 代码</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/huangz1990/annotated_redis_source" target="_blank">带有详细注释的 Redis 2.6 代码</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/justinyhuang/the-little-mongodb-book-cn/blob/master/mongodb.md" target="_blank">The Little MongoDB Book</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/JasonLai256/the-little-redis-book/blob/master/cn/redis.md" target="_blank">The Little Redis Book</a></li>
    <li><a style="color: #3d81ee;" href="http://docs.neo4j.org.cn/" target="_blank">Neo4j 简体中文手册 v1.8</a></li>
    <li><a style="color: #3d81ee;" href="http://neo4j.tw/" target="_blank">Neo4j .rb 中文資源</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t8"></a><a id="user-content-postgresql" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#postgresql" target="_blank"></a>PostgreSQL</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://works.jinbuguo.com/postgresql/menu823/index.html" target="_blank">PostgreSQL 8.2.3 中文文档</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t9"></a><a id="user-content-mysql" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#mysql" target="_blank"></a>MySQL</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://www.cnblogs.com/leoo2sk/archive/2011/07/10/mysql-index.html" target="_blank">MySQL索引背后的数据结构及算法原理</a></li>
    <li><a style="color: #3d81ee;" href="http://www.cnblogs.com/mr-wid/archive/2013/05/09/3068229.html" target="_blank">21分钟MySQL入门教程</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t10"></a><a id="user-content-项目相关" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#%E9%A1%B9%E7%9B%AE%E7%9B%B8%E5%85%B3" target="_blank"></a>项目相关</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://article.yeeyan.org/view/2251/94882" target="_blank">持续集成（第二版）</a> (译言网)</li>
    <li><a style="color: #3d81ee;" href="http://www.ibm.com/developerworks/cn/java/j-ap/" target="_blank">让开发自动化系列专栏</a></li>
    <li><a style="color: #3d81ee;" href="http://www.ibm.com/developerworks/cn/java/j-cq/" target="_blank">追求代码质量</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/fool2fish/selenium-doc" target="_blank">selenium 中文文档</a></li>
    <li><a style="color: #3d81ee;" href="http://local.joelonsoftware.com/wiki/Chinese_(Simplified)" target="_blank">Joel谈软件</a></li>
    <li><a style="color: #3d81ee;" href="http://local.joelonsoftware.com/wiki/%E9%A6%96%E9%A0%81" target="_blank">約耳談軟體(Joel on Software)</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/waylau/Gradle-2-User-Guide" target="_blank">Gradle 2 用户指南</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/ecomfe/spec" target="_blank">编码规范</a></li>
    <li><a style="color: #3d81ee;" href="http://www.ituring.com.cn/book/1143" target="_blank">开源软件架构</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t11"></a><a id="user-content-设计模式" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" target="_blank"></a>设计模式</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="https://github.com/me115/design_patterns" target="_blank">图说设计模式</a></li>
    <li><a style="color: #3d81ee;" href="http://blog.csdn.net/lovelion/article/details/17517213" target="_blank">史上最全设计模式导学目录</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t12"></a><a id="user-content-web" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#web" target="_blank"></a>Web</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://www.20thingsilearned.com/zh-CN/home" target="_blank">关于浏览器和网络的 20 项须知</a></li>
    <li><a style="color: #3d81ee;" href="http://knowledge.ecomfe.com/" target="_blank">前端知识体系</a></li>
    <li><a style="color: #3d81ee;" href="http://jinlong.github.io/2013/08/29/devtoolsecrets/" target="_blank">浏览器开发工具的秘密</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/CN-Chrome-DevTools/CN-Chrome-DevTools" target="_blank">Chrome 开发者工具中文手册</a></li>
    <li><a style="color: #3d81ee;" href="http://open.chrome.360.cn/extension_dev/overview.html" target="_blank">Chrome扩展开发文档</a></li>
    <li><a style="color: #3d81ee;" href="http://www.gruntjs.org/" target="_blank">Grunt中文文档</a></li>
    <li><a style="color: #3d81ee;" href="http://yeomanjs.org/" target="_blank">Yeoman中文文档</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/AlloyTeam/Mars" target="_blank">移动Web前端知识库</a></li>
    <li><a style="color: #3d81ee;" href="http://deerchao.net/tutorials/regex/regex.htm" target="_blank">正则表达式30分钟入门教程</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/fouber/blog/issues/2" target="_blank">前端开发体系建设日记</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/hoosin/mobile-web-favorites" target="_blank">移动前端开发收藏夹</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/darcyliu/google-styleguide/blob/master/JSONStyleGuide.md" target="_blank">JSON风格指南</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/bolasblack/http-api-guide" target="_blank">HTTP 接口设计指北</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/hacke2/hacke2.github.io/issues/1" target="_blank">前端资源分享（一）</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/hacke2/hacke2.github.io/issues/3" target="_blank">前端资源分享（二）</a></li>
    <li><a style="color: #3d81ee;" href="http://coderlmn.github.io/code-standards/" target="_blank">前端代码规范 及 最佳实践</a></li>
    <li><a style="color: #3d81ee;" href="http://www.flygon.net/archives/427" target="_blank">w3school教程整理</a></li>
    <li><a style="color: #3d81ee;" href="http://man.lupaworld.com/content/network/wireshark/index.html" target="_blank">Wireshark用户手册</a></li>
    <li><a style="color: #3d81ee;" href="http://happypeter.github.io/tealeaf-http/" target="_blank">HTTP 下午茶</a></li>
    <li><a style="color: #3d81ee;" href="http://yuedu.baidu.com/ebook/478d1a62376baf1ffc4fad99?pn=1" target="_blank">HTTP/2.0 中文翻译</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t13"></a><a id="user-content-大数据" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#%E5%A4%A7%E6%95%B0%E6%8D%AE" target="_blank"></a>大数据</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="https://github.com/Flowerowl/Big-Data-Resources" target="_blank">大数据/数据挖掘/推荐系统/机器学习相关资源</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/jizhang/guidetodatamining" target="_blank">面向程序员的数据挖掘指南</a></li>
    <li><a style="color: #3d81ee;" href="https://code.csdn.net/CODE_Translation/spark_matei_phd" target="_blank">大型集群上的快速和通用数据处理架构</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/linyiqun/DataMiningAlgorithm" target="_blank">数据挖掘中经典的算法实现和详细的注释</a></li>
</ul>
<h2 style="color: #ffffff;"><a style="color: #ff9900;" name="t14"></a><a id="user-content-编程艺术" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#%E7%BC%96%E7%A8%8B%E8%89%BA%E6%9C%AF" target="_blank"></a>编程艺术</h2>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="https://github.com/julycoding/The-Art-Of-Programming-by-July" target="_blank">程序员编程艺术</a></li>
    <li><a style="color: #3d81ee;" href="http://www.oschina.net/translate/what-every-programmer-should-know-about-memory-part1?print" target="_blank">每个程序员都应该了解的内存知识(译)</a>【第一部分】</li>
    <li><a style="color: #3d81ee;" href="http://read.douban.com/ebook/4972883/" target="_blank">取悦的工序：如何理解游戏</a> (豆瓣阅读，免费书籍)</li>
    <li><a style="color: #3d81ee;" href="http://xiaobeicn.gitbooks.io/programming-skills-summary/" target="_blank">编程技巧总汇</a></li>
</ul>
<h2 style="color: #ffffff;"><a style="color: #ff9900;" name="t15"></a><a id="user-content-其它" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#%E5%85%B6%E5%AE%83" target="_blank"></a>其它</h2>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://softwaredownload.gitbooks.io/openwrt-fanqiang/" target="_blank">OpenWrt智能、自动、透明FQ路由器教程</a></li>
    <li><a style="color: #3d81ee;" href="https://community.emc.com/docs/DOC-16067" target="_blank">SAN 管理入门系列</a></li>
    <li><a style="color: #3d81ee;" href="http://sketchcn.com/sketch-chinese-user-manual.html#introduce" target="_blank">Sketch 中文手册</a></li>
</ul>
<h2 style="color: #ffffff;"><a style="color: #ff9900;" name="t16"></a><a id="user-content-语言相关类" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3%E7%B1%BB" target="_blank"></a>语言相关类</h2>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t17"></a><a id="user-content-android" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#android" target="_blank"></a>Android</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://www.apkbus.com/design/index.html" target="_blank">Android Design(中文版)</a></li>
    <li>Google Material Design 正體中文版 (<a style="color: #3d81ee;" href="http://wcc723.gitbooks.io/google_design_translate/content/style-icons.html" target="_blank">译本一</a> <a style="color: #3d81ee;" href="https://github.com/1sters/material_design_zh" target="_blank">译本二</a>)</li>
    <li><a style="color: #3d81ee;" href="http://hukai.me/android-training-course-in-chinese/index.html" target="_blank">Google Android官方培训课程中文版</a></li>
    <li><a style="color: #3d81ee;" href="http://stormzhang.github.io/android/2014/07/07/learn-android-from-rookie/" target="_blank">Android学习之路</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/bboyfeiyu/android-tech-frontier" target="_blank">Android开发技术前线(android-tech-frontier)</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t18"></a><a id="user-content-awk" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#awk" target="_blank"></a>AWK</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://awk.readthedocs.org/en/latest/" target="_blank">awk程序设计语言</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t19"></a><a id="user-content-cc" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#cc" target="_blank"></a>C/C++</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="https://github.com/forhappy/A-Detailed-Cplusplus-Concurrency-Tutorial" target="_blank">C++ 并发编程指南</a> (<a style="color: #3d81ee;" href="http://weibo.com/1702076100" target="_blank">@傅海平ICT</a>)</li>
    <li><a style="color: #3d81ee;" href="http://akaedu.github.io/book/" target="_blank">Linux C编程一站式学习</a> (宋劲杉, 北京亚嵌教育研究中心)</li>
    <li><a style="color: #3d81ee;" href="https://github.com/leeyiw/cgdb-manual-in-chinese" target="_blank">CGDB中文手册</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/hellogcc/100-gdb-tips/blob/master/src/index.md" target="_blank">100个gdb小技巧</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/hellogcc/100-gcc-tips/blob/master/src/index.md" target="_blank">100个gcc小技巧</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/anjuke/zguide-cn" target="_blank">ZMQ 指南</a></li>
    <li><a style="color: #3d81ee;" href="http://www.ituring.com.cn/book/1203" target="_blank">How to Think Like a Computer Scientist</a> (中英文版)</li>
    <li><a style="color: #3d81ee;" href="http://scc.qibebt.cas.cn/docs/linux/base/%B8%FA%CE%D2%D2%BB%C6%F0%D0%B4Makefile-%B3%C2%F0%A9.pdf" target="_blank">跟我一起写Makefile(PDF)</a></li>
    <li><a style="color: #3d81ee;" href="http://www.yayu.org/book/gnu_make/" target="_blank">GNU make中文手册</a></li>
    <li><a style="color: #3d81ee;" href="http://docs.huihoo.com/gnu/linux/gmake.html" target="_blank">GNU make 指南</a></li>
    <li><a style="color: #3d81ee;" href="http://zh-google-styleguide.readthedocs.org/en/latest/google-cpp-styleguide/contents/" target="_blank">Google C++ 风格指南</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/andycai/cprimer" target="_blank">C/C++ Primer</a> (by @andycai)</li>
    <li><a style="color: #3d81ee;" href="http://www.nowamagic.net/librarys/books/contents/c" target="_blank">简单易懂的C魔法</a></li>
    <li><a style="color: #3d81ee;" href="http://sewm.pku.edu.cn/src/paradise/reference/CMake%20Practice.pdf" target="_blank">Cmake 实践</a> (PDF版)</li>
    <li><a style="color: #3d81ee;" href="http://www.sunistudio.com/cppfaq/" target="_blank">C++ FAQ LITE(中文版)</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/Mooophy/Cpp-Primer" target="_blank">C++ Primer 5th Answers</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t20"></a><a id="user-content-css" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#css" target="_blank"></a>CSS</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://zh.learnlayout.com/" target="_blank">学习CSS布局</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/chadluo/CSS-Guidelines/blob/master/README.md" target="_blank">通用 CSS 笔记、建议与指导</a></li>
    <li><a style="color: #3d81ee;" href="http://css.doyoe.com/" target="_blank">CSS参考手册</a></li>
    <li><a style="color: #3d81ee;" href="http://yanxyz.github.io/emmet-docs/" target="_blank">Emmet 文档</a></li>
    <li><a style="color: #3d81ee;" href="http://alloyteam.github.io/code-guide/" target="_blank">前端代码规范</a> (腾讯alloyteam团队)</li>
    <li><a style="color: #3d81ee;" href="http://codeguide.bootcss.com/" target="_blank">HTML和CSS编码规范</a></li>
    <li><a style="color: #3d81ee;" href="http://sass-guidelin.es/zh/" target="_blank">Sass Guidelines 中文</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t21"></a><a id="user-content-dart" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#dart" target="_blank"></a>Dart</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://dart.lidian.info/wiki/Language_Tour" target="_blank">Dart 语言导览</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t22"></a><a id="user-content-erlang" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#erlang" target="_blank"></a>Erlang</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://xn--21erlang-p00o82pmp3o.github.io/" target="_blank">21天学通Erlang</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t23"></a><a id="user-content-fortran" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#fortran" target="_blank"></a>Fortran</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://micro.ustc.edu.cn/Fortran/ZJDing/" target="_blank">Fortran77和90/95编程入门</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t24"></a><a id="user-content-go" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#go" target="_blank"></a>Go</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="https://github.com/Unknwon/go-fundamental-programming" target="_blank">Go编程基础</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/Unknwon/the-way-to-go_ZH_CN" target="_blank">Go入门指南</a></li>
    <li><a style="color: #3d81ee;" href="http://mikespook.com/learning-go/" target="_blank">学习Go语言</a> (<a style="color: #3d81ee;" href="http://xxiyy.qiniudn.com/%E5%AD%A6%E4%B9%A0%20Go%20%E8%AF%AD%E8%A8%80(Golang).pdf?download" target="_blank">PDF</a>)</li>
    <li><a style="color: #3d81ee;" href="https://github.com/astaxie/build-web-application-with-golang" target="_blank">Go Web 编程</a> (此书已经出版，希望开发者们去购买，支持作者的创作)</li>
    <li><a style="color: #3d81ee;" href="https://github.com/astaxie/Go-in-Action" target="_blank">Go实战开发</a> (当我收录此项目时，作者已经写完第三章，如果读完前面章节觉得有帮助，可以给作者<a style="color: #3d81ee;" href="https://me.alipay.com/astaxie" target="_blank">捐赠</a>，以鼓励作者的继续创作)</li>
    <li><a style="color: #3d81ee;" href="https://github.com/astaxie/NPWG_zh" target="_blank">Network programming with Go 中文翻译版本</a></li>
    <li><a style="color: #3d81ee;" href="http://www.hellogcc.org/effective_go.html" target="_blank">Effective Go</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t25"></a><a id="user-content-groovy" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#groovy" target="_blank"></a>Groovy</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://www.ibm.com/developerworks/cn/java/j-pg/" target="_blank">实战 Groovy 系列</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t26"></a><a id="user-content-haskell" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#haskell" target="_blank"></a>Haskell</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://rwh.readthedocs.org/en/latest/" target="_blank">Real World Haskell 中文版</a></li>
    <li><a style="color: #3d81ee;" href="http://fleurer-lee.com/lyah/" target="_blank">Haskell趣学指南</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t27"></a><a id="user-content-ios" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#ios" target="_blank"></a>iOS</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="https://github.com/qinjx/30min_guides/blob/master/ios.md" target="_blank">iOS开发60分钟入门</a></li>
    <li><a style="color: #3d81ee;" href="http://isux.tencent.com/ios-human-interface-guidelines-ui-design-basics-ios7.html" target="_blank">iOS7人机界面指南</a></li>
    <li><a style="color: #3d81ee;" href="http://zh-google-styleguide.readthedocs.org/en/latest/google-objc-styleguide/" target="_blank">Google Objective-C Style Guide 中文版</a></li>
    <li><a style="color: #3d81ee;" href="http://wileam.com/iphone-6-screen-cn/" target="_blank">iPhone 6 屏幕揭秘</a></li>
    <li><a style="color: #3d81ee;" href="http://nilsun.github.io/apple-watch/" target="_blank">Apple Watch开发初探</a></li>
    <li><a style="color: #3d81ee;" href="https://developer.apple.com/library/ios/referencelibrary/GettingStarted/RoadMapiOSCh/index.html" target="_blank">马上着手开发 iOS 应用程序</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/jkyin/Subtitle" target="_blank">网易斯坦福大学公开课：iOS 7应用开发字幕文件</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t28"></a><a id="user-content-java" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#java" target="_blank"></a>Java</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="https://github.com/waylau/apache-shiro-1.2.x-reference" target="_blank">Apache Shiro 用户指南</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/waylau/Jersey-2.x-User-Guide" target="_blank">Jersey 2.x 用户指南</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/waylau/spring-framework-4-reference" target="_blank">Spring Framework 4.x参考文档</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/qibaoguang/Spring-Boot-Reference-Guide" target="_blank">Spring Boot参考指南</a> (翻译中)</li>
    <li><a style="color: #3d81ee;" href="http://mybatis.github.io/mybatis-3/zh/index.html" target="_blank">MyBatis中文文档</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/waylau/RestDemo" target="_blank">用jersey构建REST服务</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/waylau/activiti-5.x-user-guide" target="_blank">Activiti 5.x 用户指南</a></li>
    <li><a style="color: #3d81ee;" href="http://www.hawstein.com/posts/google-java-style.html" target="_blank">Google Java编程风格指南</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/waylau/netty-4-user-guide" target="_blank">Netty 4.x 用户指南</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/waylau/essential-netty-in-action" target="_blank">Netty 实战(精髓)</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/waylau/rest-in-action" target="_blank">REST 实战</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/waylau/java-code-conventions" target="_blank">Java 编码规范</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/waylau/apache-mina-2.x-user-guide" target="_blank">Apache MINA 2 用户指南</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t29"></a><a id="user-content-javascript" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#javascript" target="_blank"></a>JavaScript</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://bq69.com/blog/articles/script/868/google-javascript-style-guide.html" target="_blank">Google JavaScript 代码风格指南</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/darcyliu/google-styleguide/blob/master/JSONStyleGuide.md" target="_blank">Google JSON 风格指南</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/adamlu/javascript-style-guide" target="_blank">Airbnb JavaScript 规范</a></li>
    <li><a style="color: #3d81ee;" href="http://javascript.ruanyifeng.com/" target="_blank">JavaScript 标准参考教程（alpha）</a></li>
    <li><a style="color: #3d81ee;" href="http://pij.robinqu.me/" target="_blank">Javascript编程指南</a> (<a style="color: #3d81ee;" href="https://github.com/RobinQu/Programing-In-Javascript" target="_blank">源码</a>)</li>
    <li><a style="color: #3d81ee;" href="https://github.com/justjavac/12-javascript-quirks" target="_blank">javascript 的 12 个怪癖</a></li>
    <li><a style="color: #3d81ee;" href="http://bonsaiden.github.io/JavaScript-Garden/zh/" target="_blank">JavaScript 秘密花园</a></li>
    <li><a style="color: #3d81ee;" href="http://icodeit.org/jsccp/" target="_blank">JavaScript核心概念及实践</a> (PDF) (此书已由人民邮电出版社出版发行，但作者依然免费提供PDF版本，希望开发者们去购买，支持作者)</li>
    <li><a style="color: #3d81ee;" href="https://github.com/jayli/javascript-patterns" target="_blank">《JavaScript 模式》</a> “JavaScript patterns”中译本</li>
    <li><a style="color: #3d81ee;" href="http://justjavac.com/named-function-expressions-demystified.html" target="_blank">命名函数表达式探秘</a> (注:原文由<a style="color: #3d81ee;" href="http://www.cn-cuckoo.com/" target="_blank">为之漫笔</a>翻译，原始地址无法打开，所以此处地址为我博客上的备份)</li>
    <li><a style="color: #3d81ee;" href="http://www.oschina.net/translate/learning-javascript-design-patterns" target="_blank">学用 JavaScript 设计模式</a> (开源中国)</li>
    <li><a style="color: #3d81ee;" href="http://www.cnblogs.com/TomXu/archive/2011/12/15/2288411.html" target="_blank">深入理解JavaScript系列</a></li>
    <li><a style="color: #3d81ee;" href="http://es6.ruanyifeng.com/" target="_blank">ECMAScript 6 入门</a> (作者：阮一峰)</li>
    <li>jQuery
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://www.cn-cuckoo.com/deconstructed/jquery.html" target="_blank">jQuery 解构</a></li>
    <li><a style="color: #3d81ee;" href="http://www.nowamagic.net/librarys/books/contents/jquery" target="_blank">简单易懂的JQuery魔法</a></li>
    <li><a style="color: #3d81ee;" href="http://i5ting.github.io/How-to-write-jQuery-plugin/build/jquery.plugin.html" target="_blank">How to write jQuery plugin</a></li>
</ul>
</li>
    <li>Node.js
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://www.nodebeginner.org/index-zh-cn.html" target="_blank">Node入门</a></li>
    <li><a style="color: #3d81ee;" href="http://nqdeng.github.io/7-days-nodejs/" target="_blank">七天学会NodeJS</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/nodejs-tw/nodejs-wiki-book" target="_blank">Nodejs Wiki Book</a> (繁体中文)</li>
    <li><a style="color: #3d81ee;" href="http://expressjs.jser.us/" target="_blank">express.js 中文文档</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/turingou/koa-guide" target="_blank">koa 中文文档</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/nswbmw/N-blog" target="_blank">使用 Express + MongoDB 搭建多人博客</a></li>
    <li><a style="color: #3d81ee;" href="http://javascript.ruanyifeng.com/nodejs/express.html" target="_blank">Express框架</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/alsotang/node-lessons" target="_blank">Node.js 包教不包会</a></li>
    <li><a style="color: #3d81ee;" href="https://www.npmjs.org/package/learnyounode-zh-cn" target="_blank">Learn You The Node.js For Much Win! (中文版)</a></li>
    <li><a style="color: #3d81ee;" href="http://i5ting.github.io/node-debug-tutorial/" target="_blank">Node debug 三法三例</a></li>
    <li><a style="color: #3d81ee;" href="https://www.gitbook.com/book/0532/nodejs/details" target="_blank">nodejs中文文档</a></li>
</ul>
</li>
    <li>underscore.js
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://learningcn.com/underscore/" target="_blank">Underscore.js中文文档</a></li>
</ul>
</li>
    <li>backbone.js
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://www.the5fire.com/backbone-js-tutorials-pdf-download.html" target="_blank">backbone.js入门教程</a> (PDF)</li>
    <li><a style="color: #3d81ee;" href="https://github.com/the5fire/backbonejs-learning-note" target="_blank">Backbone.js入门教程第二版</a></li>
    <li><a style="color: #3d81ee;" href="http://feliving.github.io/developing-backbone-applications" target="_blank">Developing Backbone.js Applications(中文版)</a></li>
</ul>
</li>
    <li>AngularJS
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="https://github.com/mgechev/angularjs-style-guide/blob/master/README-zh-cn.md" target="_blank">AngularJS最佳实践和风格指南</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/peiransun/angularjs-cn" target="_blank">AngularJS中译本</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/zensh/AngularjsTutorial_cn" target="_blank">AngularJS入门教程</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/xufei/Make-Your-Own-AngularJS/blob/master/01.md" target="_blank">构建自己的AngularJS</a></li>
    <li><a style="color: #3d81ee;" href="http://www.waylau.com/build-angularjs-app-with-yeoman-in-windows/" target="_blank">在Windows环境下用Yeoman构建AngularJS项目</a></li>
</ul>
</li>
    <li>Zepto.js
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://mweb.baidu.com/zeptoapi/" target="_blank">Zepto.js 中文文档</a></li>
</ul>
</li>
    <li>Sea.js
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://island205.github.io/HelloSea.js/" target="_blank">Hello Sea.js</a></li>
</ul>
</li>
    <li>React.js
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://reactjs.cn/" target="_blank">React.js 中文文档</a></li>
</ul>
</li>
    <li>CoffeeScript
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://island205.github.io/coffeescript-cookbook.github.com/" target="_blank">CoffeeScript Cookbook</a></li>
    <li><a style="color: #3d81ee;" href="http://island205.github.io/tlboc/" target="_blank">The Little Book on CoffeeScript中文版</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/geekplux/coffeescript-style-guide" target="_blank">CoffeeScript 编码风格指南</a></li>
</ul>
</li>
    <li>ExtJS
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://extjs-doc-cn.github.io/ext4api/" target="_blank">Ext4.1.0 中文文档</a></li>
</ul>
</li>
    <li>Meteor
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://zh.discovermeteor.com/" target="_blank">Discover Meteor</a></li>
</ul>
</li>
    <li><a style="color: #3d81ee;" href="http://www.ituring.com.cn/minibook/950" target="_blank">Chrome扩展及应用开发</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t30"></a><a id="user-content-latex" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#latex" target="_blank"></a>LaTeX</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://liam0205.me/2014/09/08/latex-introduction/" target="_blank">一份其实很短的 LaTeX 入门文档</a></li>
    <li><a style="color: #3d81ee;" href="http://www.mohu.org/info/lshort-cn.pdf" target="_blank">一份不太简短的 LATEX 2ε 介绍</a> （PDF版）</li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t31"></a><a id="user-content-lisp" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#lisp" target="_blank"></a>LISP</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://acl.readthedocs.org/en/latest/" target="_blank">ANSI Common Lisp 中文翻譯版</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t32"></a><a id="user-content-lua" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#lua" target="_blank"></a>Lua</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="https://github.com/andycai/luaprimer" target="_blank">Lua编程入门</a></li>
    <li><a style="color: #3d81ee;" href="http://www.codingnow.com/2000/download/lua_manual.html" target="_blank">Lua 5.1 参考手册 中文翻译</a></li>
    <li><a style="color: #3d81ee;" href="http://cloudwu.github.io/lua53doc/" target="_blank">Lua 5.3 参考手册 中文翻译</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t33"></a><a id="user-content-perl" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#perl" target="_blank"></a>Perl</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="https://github.com/horus/modern_perl_book" target="_blank">Modern Perl 中文版</a></li>
    <li><a style="color: #3d81ee;" href="http://perl.linuxtoy.org/" target="_blank">Perl 程序员应该知道的事</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t34"></a><a id="user-content-php" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#php" target="_blank"></a>PHP</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://www.laruence.com/2010/06/21/1608.html" target="_blank">PHP调试技术手册</a>(PDF)</li>
    <li><a style="color: #3d81ee;" href="http://www.blogkun.com/project.html" target="_blank">XDebug 2中文手册(译)</a> (CHM)</li>
    <li><a style="color: #3d81ee;" href="http://wulijun.github.io/php-the-right-way/" target="_blank">PHP之道</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/justjavac/PHP-Best-Practices-zh_CN" target="_blank">PHP 最佳实践</a></li>
    <li><a style="color: #3d81ee;" href="http://ryancao.gitbooks.io/php-developer-prepares/content/" target="_blank">PHP 开发者实践</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/reeze/tipi" target="_blank">深入理解PHP内核</a></li>
    <li><a style="color: #3d81ee;" href="http://www.walu.cc/phpbook/" target="_blank">PHP扩展开发及内核应用</a></li>
    <li><a style="color: #3d81ee;" href="http://codeigniter.org.cn/user_guide/index.html" target="_blank">CodeIgniter 用户指南</a></li>
    <li><a style="color: #3d81ee;" href="http://www.golaravel.com/docs/" target="_blank">Laravel4 中文文档</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/huanghua581/laravel-getting-started" target="_blank">Laravel 入门</a></li>
    <li><a style="color: #3d81ee;" href="http://symfony-docs-chs.readthedocs.org/en/latest/" target="_blank">Symfony2中文文档</a> (未译完)</li>
    <li><a style="color: #3d81ee;" href="http://phalcon.5iunix.net/" target="_blank">Phalcon中文文档</a>（翻译进行中）</li>
    <li><a style="color: #3d81ee;" href="http://yiibook.com//doc" target="_blank">YiiBook几本Yii框架的在线教程</a></li>
    <li><a style="color: #3d81ee;" href="http://www.digpage.com/" target="_blank">深入理解 Yii 2.0</a></li>
    <li><a style="color: #3d81ee;" href="http://www.yiichina.com/" target="_blank">Yii 框架中文文檔</a></li>
    <li><a style="color: #3d81ee;" href="http://www.nowamagic.net/librarys/books/contents/php" target="_blank">简单易懂的PHP魔法</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/LinkedDestiny/swoole-doc" target="_blank">swoole文档及入门教程</a></li>
    <li><a style="color: #3d81ee;" href="http://www.phpcomposer.com/" target="_blank">Composer 中文网</a></li>
    <li><a style="color: #3d81ee;" href="http://minimee.org/php/slim" target="_blank">Slim 中文文档</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t35"></a><a id="user-content-prolog" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#prolog" target="_blank"></a>Prolog</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://fengdidi.github.io/blog/2011/11/15/qian-yan/" target="_blank">笨办法学Prolog</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t36"></a><a id="user-content-python" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#python" target="_blank"></a>Python</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://www.liaoxuefeng.com/wiki/001374738125095c955c1e6d8bb493182103fac9270762a000" target="_blank">小白的Python教程</a></li>
    <li><a style="color: #3d81ee;" href="http://woodpecker.org.cn/abyteofpython_cn/chinese/" target="_blank">简明Python教程</a></li>
    <li><a style="color: #3d81ee;" href="http://looly.gitbooks.io/python-basic" target="_blank">零基础学Python</a></li>
    <li><a style="color: #3d81ee;" href="http://lovelypython.readthedocs.org/en/latest/" target="_blank">可爱的 Python</a></li>
    <li><a style="color: #3d81ee;" href="http://www.pythondoc.com/pythontutorial27/index.html" target="_blank">Python 2.7 官方教程中文版</a></li>
    <li><a style="color: #3d81ee;" href="http://www.pythondoc.com/pythontutorial3/index.html" target="_blank">Python 3.3 官方教程中文版</a></li>
    <li><a style="color: #3d81ee;" href="http://sebug.net/paper/books/dive-into-python3/" target="_blank">深入 Python 3</a></li>
    <li><a style="color: #3d81ee;" href="https://code.google.com/p/zhong-wiki/wiki/PEP8" target="_blank">PEP8 Python代码风格规范</a></li>
    <li><a style="color: #3d81ee;" href="http://zh-google-styleguide.readthedocs.org/en/latest/google-python-styleguide/" target="_blank">Google Python 风格指南 中文版</a></li>
    <li><a style="color: #3d81ee;" href="http://liam0205.me/2013/11/02/Python-tutorial-zh_cn/" target="_blank">Python入门教程</a> (<a style="color: #3d81ee;" href="http://liam0205.me/attachment/Python/The_Python_Tutorial_zh-cn.pdf" target="_blank">PDF</a>)</li>
    <li><a style="color: #3d81ee;" href="http://article.yeeyan.org/view/311527/287706" target="_blank">Python的神奇方法指南</a></li>
    <li><a style="color: #3d81ee;" href="http://sebug.net/paper/books/LearnPythonTheHardWay/" target="_blank">笨办法学 Python</a> （<a style="color: #3d81ee;" href="http://liam0205.me/attachment/Python/PyHardWay/Learn_Python_The_Hard_Way_zh-cn.pdf" target="_blank">PDF</a>版下载）</li>
    <li><a style="color: #3d81ee;" href="http://django-chinese-docs.readthedocs.org/en/latest/" target="_blank">Django 1.5 文档中文版</a> 正在翻译中</li>
    <li><a style="color: #3d81ee;" href="http://django-1-7-doc.coding.io/" target="_blank">Diango 1.7 文档中文版</a> 正在翻译中，目前只翻译了目录</li>
    <li><a style="color: #3d81ee;" href="https://github.com/brantyoung/zh-django-best-practices" target="_blank">Django 最佳实践</a></li>
    <li><a style="color: #3d81ee;" href="http://andrew-liu.gitbooks.io/django-blog/" target="_blank">Django搭建简易博客教程</a></li>
    <li><a style="color: #3d81ee;" href="http://djangobook.py3k.cn/2.0/" target="_blank">The Django Book 中文版</a></li>
    <li><a style="color: #3d81ee;" href="http://webpy.org/tutorial3.zh-cn" target="_blank">web.py 0.3 新手指南</a></li>
    <li><a style="color: #3d81ee;" href="http://webpy.org/cookbook/index.zh-cn" target="_blank">Web.py Cookbook 简体中文版</a></li>
    <li><a style="color: #3d81ee;" href="http://woodpecker.org.cn/diveintopython/" target="_blank">Dive Into Python 中文版</a></li>
    <li><a style="color: #3d81ee;" href="https://associates.amazon.cn/gp/associates/network/main.html" target="_blank">Bottle 文档中文版</a> (需FQ)</li>
    <li><a style="color: #3d81ee;" href="http://docs.jinkan.org/docs/flask/" target="_blank">Flask 文档中文版</a></li>
    <li><a style="color: #3d81ee;" href="http://docs.jinkan.org/docs/jinja2/" target="_blank">Jinja2 文档中文版</a></li>
    <li><a style="color: #3d81ee;" href="http://werkzeug-docs-cn.readthedocs.org/zh_CN/latest/" target="_blank">Werkzeug 文档中文版</a></li>
    <li><a style="color: #3d81ee;" href="http://spacewander.github.io/explore-flask-zh" target="_blank">Flask之旅</a></li>
    <li><a style="color: #3d81ee;" href="http://demo.pythoner.com/itt2zh/index.html" target="_blank">Introduction to Tornado 中文翻译</a></li>
    <li><a style="color: #3d81ee;" href="http://pan.baidu.com/s/1qW4pvnY" target="_blank">Python自然语言处理中文版</a> （感谢陈涛同学的翻译，也谢谢 <a style="color: #3d81ee;" href="https://github.com/shwley" target="_blank">@shwley</a> 联系了作者）</li>
    <li><a style="color: #3d81ee;" href="http://liam0205.me/2014/09/11/matplotlib-tutorial-zh-cn/" target="_blank">Python 绘图库 matplotlib 官方指南中文翻译</a></li>
    <li><a style="color: #3d81ee;" href="http://scrapy-chs.readthedocs.org/zh_CN/latest/" target="_blank">Scrapy 0.25 文档</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/carfly/thinkpython-cn" target="_blank">ThinkPython</a></li>
    <li><a style="color: #3d81ee;" href="http://www.cnblogs.com/vamei/archive/2012/09/13/2682778.html" target="_blank">Python快速教程</a></li>
    <li><a style="color: #3d81ee;" href="http://wiki.ubuntu.org.cn/Python%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97" target="_blank">Python 正则表达式操作指南</a></li>
    <li><a style="color: #3d81ee;" href="http://www.crifan.com/files/doc/docbook/python_beginner_tutorial/release/html/python_beginner_tutorial.html" target="_blank">python初级教程：入门详解</a></li>
    <li><a style="color: #3d81ee;" href="http://python3-cookbook.readthedocs.org/zh_CN/latest/" target="_blank">Python Cookbook 第3版 中文版</a></li>
    <li><a style="color: #3d81ee;" href="http://likebeta.gitbooks.io/twisted-intro-cn/" target="_blank">Twisted 与异步编程入门</a></li>
    <li><a style="color: #3d81ee;" href="http://textgrocery.readthedocs.org/zh/latest/index.html" target="_blank">TextGrocery 中文 API</a> ( 基于svm算法的一个短文本分类 Python 库 )</li>
    <li><a style="color: #3d81ee;" href="http://requests-docs-cn.readthedocs.org/zh_CN/latest/" target="_blank">Requests: HTTP for Humans</a></li>
    <li><a style="color: #3d81ee;" href="http://pillow-cn.readthedocs.org/en/latest/" target="_blank">Pillow 中文文档</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t37"></a><a id="user-content-r" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#r" target="_blank"></a>R</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="https://github.com/yihui/r-ninja" target="_blank">R语言忍者秘笈</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t38"></a><a id="user-content-ruby" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#ruby" target="_blank"></a>Ruby</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="https://github.com/JuanitoFatas/ruby-style-guide/blob/master/README-zhCN.md" target="_blank">Ruby 风格指南</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/JuanitoFatas/rails-style-guide/blob/master/README-zhCN.md" target="_blank">Rails 风格指南</a></li>
    <li><a style="color: #3d81ee;" href="http://lrthw.github.io/" target="_blank">笨方法學 Ruby</a></li>
    <li><a style="color: #3d81ee;" href="http://guides.ruby-china.org/" target="_blank">Ruby on Rails 指南</a></li>
    <li><a style="color: #3d81ee;" href="http://ihower.tw/rails4/index.html" target="_blank">Ruby on Rails 實戰聖經</a></li>
    <li><a style="color: #3d81ee;" href="http://railstutorial-china.org/" target="_blank">Ruby on Rails Tutorial 原书第 3 版</a> (本书网页版免费提供，电子版以 PDF、EPub 和 Mobi 格式提供购买，仅售 9.9 美元)</li>
    <li><a style="color: #3d81ee;" href="http://wusuopu.gitbooks.io/write-ruby-extension-with-c/content/" target="_blank">编写Ruby的C拓展</a></li>
    <li><a style="color: #3d81ee;" href="https://ruby-china.org/topics/22386" target="_blank">Ruby 源码解读</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t39"></a><a id="user-content-scala" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#scala" target="_blank"></a>Scala</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://twitter.github.io/scala_school/zh_cn/index.html" target="_blank">Scala课堂</a> (Twitter的Scala中文教程)</li>
    <li><a style="color: #3d81ee;" href="http://twitter.github.io/effectivescala/index-cn.html" target="_blank">Effective Scala</a>(Twitter的Scala最佳实践的中文翻译)</li>
    <li><a style="color: #3d81ee;" href="http://zh.scala-tour.com/" target="_blank">Scala指南</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t40"></a><a id="user-content-scheme" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#scheme" target="_blank"></a>Scheme</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://deathking.github.io/yast-cn/" target="_blank">Yet Another Scheme Tutorial Scheme入门教程</a></li>
    <li><a style="color: #3d81ee;" href="http://songjinghe.github.io/TYS-zh-translation/" target="_blank">Scheme语言简明教程</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t41"></a><a id="user-content-shell" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#shell" target="_blank"></a>Shell</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="https://github.com/qinjx/30min_guides/blob/master/shell.md" target="_blank">Shell脚本编程30分钟入门</a></li>
    <li><a style="color: #3d81ee;" href="http://blog.sae.sina.com.cn/archives/3606" target="_blank">Bash脚本15分钟进阶教程</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/me115/linuxtools_rst" target="_blank">Linux工具快速教程</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/wzb56/13_questions_of_shell" target="_blank">shell十三问</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t42"></a><a id="user-content-swift" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#swift" target="_blank"></a>Swift</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://numbbbbb.github.io/the-swift-programming-language-in-chinese/" target="_blank">The Swift Programming Language 中文版</a></li>
    <li><a style="color: #3d81ee;" href="http://dev.swiftguide.cn/" target="_blank">Swift 语言指南</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/x140yu/Developing_iOS_8_Apps_With_Swift" target="_blank">Stanford 公开课，Developing iOS 8 Apps with Swift 字幕翻译文件</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t43"></a><a id="user-content-读书笔记及其它" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E5%8F%8A%E5%85%B6%E5%AE%83" target="_blank"></a>读书笔记及其它</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="https://github.com/fool2fish/dragon-book-exercise-answers" target="_blank">编译原理（紫龙书）中文第2版习题答案</a></li>
    <li><a style="color: #3d81ee;" href="http://hawstein.com/posts/make-thiner-programming-pearls.html" target="_blank">把《编程珠玑》读薄</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/XiaolongJason/ReadingNote/blob/master/Effective%20C%2B%2B/Effective%20C%2B%2B.md" target="_blank">Effective C++读书笔记</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/qyuhen/book" target="_blank">Golang 学习笔记、Python 学习笔记、C 学习笔记</a> (PDF)</li>
    <li><a style="color: #3d81ee;" href="https://github.com/code4craft/jsoup-learning" target="_blank">Jsoup 学习笔记</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/lzjun567/note" target="_blank">学习笔记: Vim、Python、memcached</a></li>
    <li><a style="color: #3d81ee;" href="http://www.ituring.com.cn/activity/details/2004" target="_blank">图灵开放书翻译计划--C++、Python、Java等</a></li>
    <li><a style="color: #3d81ee;" href="http://g.yeeyan.org/books/2095" target="_blank">蒂姆·奥莱利随笔</a> （由译言网翻译，电子版免费）</li>
    <li><a style="color: #3d81ee;" href="http://coer.zju.edu.cn/liu/octave-tutorial-cn.pdf" target="_blank">Octave 入门</a> （PDF版）</li>
    <li><a style="color: #3d81ee;" href="http://sicp.readthedocs.org/en/latest/" target="_blank">SICP 解题集</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/hacke2/hacke2.github.io/issues/2" target="_blank">精彩博客集合</a></li>
    <li><a style="color: #3d81ee;" href="http://www.xiaoleilu.com/regex-guide/" target="_blank">正则表达式简明参考</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/sparanoid/chinese-copywriting-guidelines" target="_blank">中文文案排版指北</a></li>
    <li><a style="color: #3d81ee;" href="http://ganquan.info/standard-c/" target="_blank">Standard C 语言标准函数库速查 (Cheat Sheet)</a></li>
    <li><a style="color: #3d81ee;" href="http://gh.amio.us/git-cheatsheet-chs/" target="_blank">Git Cheatsheet Chs</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/qibaoguang/Study-Step-by-Step/blob/master/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/javascript_the_good_parts.md" target="_blank">JavaScript语言精粹</a></li>
    <li><a style="color: #3d81ee;" href="http://producingoss.com/zh/" target="_blank">制造开源软件</a></li>
    <li><a style="color: #3d81ee;" href="http://www.beiww.com/doc/oss/smart-questions.html" target="_blank">提问的智慧</a></li>
    <li><a style="color: #3d81ee;" href="https://github.com/LearnShare/Learning-Markdown" target="_blank">Markdown 入门参考</a></li>
</ul>
<h3 style="color: #ffffff;"><a style="color: #ff9900;" name="t44"></a><a id="user-content-测试相关" class="anchor" style="color: #3d81ee;" href="https://github.com/justjavac/free-programming-books-zh_CN#%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3" target="_blank"></a>测试相关</h3>
<ul class="task-list">
    <li><a style="color: #3d81ee;" href="http://appium.io/slate/cn/v1.2.0/" target="_blank">移动APP自动化测试优秀框架Appium API Reference V1.2.0 CN</a></li>
    <li></li>
</ul>
</div>
<div id="MySignature"></div>
    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="泽宬 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="泽宬 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2015/03/30/Mysql%20%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E4%B8%ADInnoDB%E4%B8%8EMyisam%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB/" rel="prev" title="Mysql 存储引擎中InnoDB与Myisam的主要区别">
      <i class="fa fa-chevron-left"></i> Mysql 存储引擎中InnoDB与Myisam的主要区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2015/04/17/MySQL%20%E4%B8%BB%E4%B8%BB%EF%BC%88%E5%8F%8C%E4%B8%BB%EF%BC%89%E5%A4%8D%E5%88%B6/" rel="next" title="MySQL 主主（双主）复制">
      MySQL 主主（双主）复制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">1.</span> <span class="nav-text">优质博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">2.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">2.1.</span> <span class="nav-text">智能系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">3.</span> <span class="nav-text">WEB服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">4.</span> <span class="nav-text">版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">5.</span> <span class="nav-text">编辑器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">6.</span> <span class="nav-text">NoSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">7.</span> <span class="nav-text">PostgreSQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">8.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">9.</span> <span class="nav-text">项目相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">10.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">11.</span> <span class="nav-text">Web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">12.</span> <span class="nav-text">大数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number"></span> <span class="nav-text">编程艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number"></span> <span class="nav-text">其它</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number"></span> <span class="nav-text">语言相关类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">1.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">2.</span> <span class="nav-text">AWK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">3.</span> <span class="nav-text">C&#x2F;C++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">4.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">5.</span> <span class="nav-text">Dart</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">6.</span> <span class="nav-text">Erlang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">7.</span> <span class="nav-text">Fortran</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">8.</span> <span class="nav-text">Go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">9.</span> <span class="nav-text">Groovy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">10.</span> <span class="nav-text">Haskell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">11.</span> <span class="nav-text">iOS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">12.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">13.</span> <span class="nav-text">JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">14.</span> <span class="nav-text">LaTeX</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">15.</span> <span class="nav-text">LISP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">16.</span> <span class="nav-text">Lua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">17.</span> <span class="nav-text">Perl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">18.</span> <span class="nav-text">PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">19.</span> <span class="nav-text">Prolog</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">20.</span> <span class="nav-text">Python</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">21.</span> <span class="nav-text">R</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">22.</span> <span class="nav-text">Ruby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">23.</span> <span class="nav-text">Scala</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">24.</span> <span class="nav-text">Scheme</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">25.</span> <span class="nav-text">Shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">26.</span> <span class="nav-text">Swift</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">27.</span> <span class="nav-text">读书笔记及其它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cnblogs_post_body"><span class="nav-number">28.</span> <span class="nav-text">测试相关</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">路虽遥,行必至.事虽难,做必成.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">676k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
