<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zecheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="PHP的一些常用函数">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP的一些常用函数">
<meta property="og:url" content="https://zecheng.github.io/2013/08/03/PHP%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="泽宬的技术博客">
<meta property="og:description" content="PHP的一些常用函数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2013-08-03T08:01:27.000Z">
<meta property="article:modified_time" content="2013-08-03T08:06:33.000Z">
<meta property="article:author" content="泽宬">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zecheng.github.io/2013/08/03/PHP%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PHP的一些常用函数 | 泽宬的技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">泽宬的技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>links</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zecheng.github.io/2013/08/03/PHP%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="泽宬">
      <meta itemprop="description" content="路虽遥,行必至.事虽难,做必成.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="泽宬的技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP的一些常用函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2013-08-03 16:01:27 / 修改时间：16:06:33" itemprop="dateCreated datePublished" datetime="2013-08-03T16:01:27+08:00">2013-08-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>PHP的一些常用函数</p>
<span id="more"></span>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//PHP的一些常用函数</span></span><br><span class="line">usleep() 函数延迟代码执行若干微秒。</span><br><span class="line">unpack() 函数从二进制字符串对数据进行解包。</span><br><span class="line">uniqid() 函数基于以微秒计的当前时间，生成一个唯一的 ID。</span><br><span class="line">time_sleep_until() 函数延迟代码执行直到指定的时间。</span><br><span class="line">time_nanosleep() 函数延迟代码执行若干秒和纳秒。</span><br><span class="line">sleep() 函数延迟代码执行若干秒。&lt;!--more--&gt;</span><br><span class="line">show_source() 函数对文件进行语法高亮显示。</span><br><span class="line">strip_whitespace() 函数返回已删除 PHP 注释以及空白字符的源代码文件。</span><br><span class="line">pack() 函数把数据装入一个二进制字符串。</span><br><span class="line">ignore_user_abort() 函数设置与客户机断开是否会终止脚本的执行。</span><br><span class="line">highlight_string() 函数对字符串进行语法高亮显示。</span><br><span class="line">highlight_file() 函数对文件进行语法高亮显示。</span><br><span class="line">get_browser() 函数返回用户浏览器的性能。</span><br><span class="line"><span class="keyword">exit</span>() 函数输出一条消息，并退出当前脚本。</span><br><span class="line"><span class="keyword">eval</span>() 函数把字符串按照 PHP 代码来计算。</span><br><span class="line"><span class="keyword">die</span>() 函数输出一条消息，并退出当前脚本。</span><br><span class="line">defined() 函数检查某常量是否存在。</span><br><span class="line">define() 函数定义一个常量。</span><br><span class="line">constant() 函数返回常量的值。</span><br><span class="line">connection_status() 函数返回当前的连接状态。</span><br><span class="line">connection_aborted() 函数检查是否断开客户机。</span><br><span class="line">zip_read() 函数读取打开的 zip 档案中的下一个文件。</span><br><span class="line">zip_open() 函数打开 ZIP 文件以供读取。</span><br><span class="line">zip_entry_read() 函数从打开的 zip 档案项目中获取内容。</span><br><span class="line">zip_entry_open() 函数打开一个 ZIP 档案项目以供读取。</span><br><span class="line">zip_entry_name() 函数返回 zip 档案项目的名称。</span><br><span class="line">zip_entry_filesize() 函数返回 zip 档案项目的原始大小（在压缩之前）。</span><br><span class="line">zip_entry_compressionmethod() 函数返回 zip 档案项目的压缩方法。</span><br><span class="line">zip_entry_compressedsize() 函数返回 zip 档案项目的压缩文件尺寸。</span><br><span class="line">zip_entry_close() 函数关闭由 zip_entry_open() 函数打开的 zip 档案文件。</span><br><span class="line">zip_close() 函数关闭由 zip_open() 函数打开的 zip 档案文件。</span><br><span class="line">xml_set_unparsed_entity_decl_handler() 函数规定在遇到无法解析的实体名称（NDATA）声明时被调用的函数。</span><br><span class="line">xml_set_processing_instruction_handler() 函数规定当解析器在 XML 文档中找到处理指令时所调用的函数。</span><br><span class="line">xml_set_object() 函数允许在对象中使用 XML 解析器。</span><br><span class="line">xml_set_notation_decl_handler() 函数规定当解析器在 XML 文档中找到符号声明时被调用的函数。</span><br><span class="line">xml_set_external_entity_ref_handler() 函数规定当解析器在 XML 文档中找到外部实体时被调用的函数。</span><br><span class="line">xml_set_element_handler() 函数建立起始和终止元素处理器。</span><br><span class="line">xml_set_default_handler() 函数为 XML 解析器建立默认的数据处理器。</span><br><span class="line">xml_set_character_data_handler() 函数建立字符数据处理器。</span><br><span class="line">xml_parser_set_option() 函数为 XML 解析器进行选项设置。</span><br><span class="line">xml_parser_get_option() 函数从 XML 解析器获取选项设置信息。</span><br><span class="line">xml_parser_free() 函数释放 XML 解析器。</span><br><span class="line">xml_parser_create() 函数创建 XML 解析器。</span><br><span class="line">xml_parser_create_ns() 函数创建带有命名空间支持的 XML 解析器。</span><br><span class="line">xml_parse_into_struct() 函数把 XML 数据解析到数组中。</span><br><span class="line">xml_parse() 函数解析 XML 文档。</span><br><span class="line">xml_get_error_code() 函数获取 XML 解析器错误代码。</span><br><span class="line">xml_get_current_line_number() 函数获取 XML 解析器的当前行号。</span><br><span class="line">xml_get_current_column_number() 函数获取 XML 解析器的当前列号。</span><br><span class="line">xml_get_current_byte_index() 函数获取 XML 解析器的当前字节索引。</span><br><span class="line">xml_error_string() 函数获取 XML 解析器的错误描述。</span><br><span class="line">utf8_encode() 函数把 ISO-<span class="number">8859</span>-<span class="number">1</span> 字符串编码为 UTF-<span class="number">8</span>。</span><br><span class="line">utf8_decode() 函数把 UTF-<span class="number">8</span> 字符串解码为 ISO-<span class="number">8859</span>-<span class="number">1</span>。</span><br><span class="line">wordwrap() 函数按照指定长度对字符串进行折行处理。</span><br><span class="line">vsprintf() 函数把格式化字符串写入变量中。</span><br><span class="line">vprintf() 函数输出格式化的字符串。</span><br><span class="line">vfprintf() 函数把格式化的字符串写到指定的输出流。</span><br><span class="line">ucwords() 函数把字符串中每个单词的首字符转换为大写。</span><br><span class="line">ucfirst() 函数把字符串中的首字符转换为大写。</span><br><span class="line">trim() 函数从字符串的两端删除空白字符和其他预定义字符。</span><br><span class="line">substr_replace() 函数把字符串的一部分替换为另一个字符串。</span><br><span class="line">substr_count() 函数计算子串在字符串中出现的次数。</span><br><span class="line">substr_compare() 函数从指定的开始长度比较两个字符串。</span><br><span class="line">substr() 函数返回字符串的一部分。</span><br><span class="line">strtr() 函数转换字符串中特定的字符。</span><br><span class="line">strtoupper() 函数把字符串转换为大写。</span><br><span class="line">strtolower() 函数把字符串转换为小写。</span><br><span class="line">strtok() 函数把字符串分割为更小的字符串。</span><br><span class="line">strstr() 函数搜索一个字符串在另一个字符串中的第一次出现。</span><br><span class="line">strspn() 函数返回在字符串中包含的特定字符的数目。</span><br><span class="line">strrpos() 函数查找字符串在另一个字符串中最后一次出现的位置。</span><br><span class="line">strripos() 函数查找字符串在另一个字符串中最后一次出现的位置。</span><br><span class="line">strrev() 函数反转字符串。</span><br><span class="line">strrchr() 函数查找字符串在另一个字符串中最后一次出现的位置，并返回从该位置到字符串结尾的所有字符。</span><br><span class="line">strpos() 函数返回字符串在另一个字符串中第一次出现的位置。</span><br><span class="line">strpbrk() 函数在字符串中搜索指定字符中的任意一个。</span><br><span class="line">strncmp() 函数比较两个字符串。</span><br><span class="line">strncasecmp() 函数比较两个字符串。</span><br><span class="line">strnatcmp() 函数使用一种“自然”算法来比较两个字符串。</span><br><span class="line">strnatcasecmp() 函数使用一种“自然”算法来比较两个字符串。</span><br><span class="line">strlen() 函数返回字符串的长度。</span><br><span class="line">stristr() 函数查找字符串在另一个字符串中第一次出现的位置。</span><br><span class="line">stripos() 函数返回字符串在另一个字符串中第一次出现的位置。</span><br><span class="line">stripslashes() 函数删除由 addslashes() 函数添加的反斜杠。</span><br><span class="line">stripcslashes() 函数删除由 addcslashes() 函数添加的反斜杠。</span><br><span class="line">strip_tags() 函数剥去 HTML、XML 以及 PHP 的标签。</span><br><span class="line">strcspn() 函数返回在找到任何指定的字符之前，在字符串查找的字符数。</span><br><span class="line">strcoll() 函数比较两个字符串。</span><br><span class="line">strcmp() 函数比较两个字符串。</span><br><span class="line">strchr() 函数搜索一个字符串在另一个字符串中的第一次出现。</span><br><span class="line">strcasecmp() 函数比较两个字符串。</span><br><span class="line">str_word_count() 函数计算字符串中的单词数。</span><br><span class="line">str_split() 函数把字符串分割到数组中。</span><br><span class="line">str_shuffle() 函数随机地打乱字符串中的所有字符。</span><br><span class="line">str_rot13() 函数对字符串执行 ROT13 编码。</span><br><span class="line">str_replace() 函数使用一个字符串替换字符串中的另一些字符。</span><br><span class="line">str_repeat() 函数把字符串重复指定的次数。</span><br><span class="line">str_pad() 函数把字符串填充为指定的长度。</span><br><span class="line">str_ireplace() 函数使用一个字符串替换字符串中的另一些字符。</span><br><span class="line">sscanf() 函数根据指定的格式解析来自一个字符串的输入。</span><br><span class="line">sprintf() 函数把格式化的字符串写写入一个变量中。</span><br><span class="line">soundex() 函数计算字符串的 soundex 键。</span><br><span class="line">similar_text() 函数计算两个字符串的匹配字符的数目。</span><br><span class="line">sha1_file() 函数计算文件的 SHA-<span class="number">1</span> 散列。</span><br><span class="line">sha1() 函数计算字符串的 SHA-<span class="number">1</span> 散列。</span><br><span class="line">setlocale() 函数设置地区信息（地域信息）。</span><br><span class="line">rtrim() P rtrim() 函数</span><br><span class="line"></span><br><span class="line">&lt;span style=<span class="string">&quot;color: #ff0000;&quot;</span>&gt;PHP <span class="keyword">String</span> 函数&lt;/span&gt;</span><br><span class="line">quotemeta() 函数在字符串中某些预定义的字符前添加反斜杠。</span><br><span class="line">quoted_printable_decode() 函数对经过 quoted-printable 编码后的字符串进行解码，返回 <span class="number">8</span> 位的字符串。</span><br><span class="line">printf() 函数输出格式化的字符串。</span><br><span class="line"><span class="keyword">print</span>() 函数输出一个或多个字符串。</span><br><span class="line">parse_str() 函数把查询字符串解析到变量中。</span><br><span class="line">ord() 函数返回字符串第一个字符的 ASCII 值。</span><br><span class="line">number_format() 函数通过千位分组来格式化数字。</span><br><span class="line">nl2br() 函数在字符串中的每个新行 (</span><br><span class="line">) 之前插入 HTML 换行符 (</span><br><span class="line">)。</span><br><span class="line">nl_langinfo() 函数返回指定的本地信息。</span><br><span class="line">money_format() 函数把字符串格式化为货币字符串。</span><br><span class="line">metaphone() 函数计算字符串的 metaphone 键。</span><br><span class="line">md5_file() 函数计算文件的 MD5 散列。</span><br><span class="line">md5() 函数计算字符串的 MD5 散列。</span><br><span class="line">ltrim() 函数从字符串左侧删除空格或其他预定义字符。</span><br><span class="line">localeconv() 函数返回包含本地数字及货币信息格式的数组。</span><br><span class="line">levenshtein() 函数返回两个字符串之间的 Levenshtein 距离。</span><br><span class="line">join() 函数把数组元素组合为一个字符串。</span><br><span class="line">implode() 函数把数组元素组合为一个字符串。</span><br><span class="line">htmlspecialchars() 函数把一些预定义的字符转换为 HTML 实体。</span><br><span class="line">html_entity_decode() chars_decode() 函数</span><br><span class="line">htmlentities() 函数把字符转换为 HTML 实体。</span><br><span class="line">html_entity_decode() 函数把 HTML 实体转换为字符。</span><br><span class="line">hebrevc() 函数把希伯来文本从右至左的流转换为左至右的流。它也会把新行 (</span><br><span class="line">) 转换为</span><br><span class="line">。</span><br><span class="line">hebrev() 函数把希伯来文本从右至左的流转换为左至右的流。</span><br><span class="line">get_html_translation_table() 函数返回被 htmlentities() 和 htmlspecialchars() 函数使用的翻译表。</span><br><span class="line">fprintf() 函数把格式化的字符串写到指定的输出流（例如：文件或数据库）。</span><br><span class="line">explode() 函数把字符串分割为数组。</span><br><span class="line"><span class="keyword">echo</span>() 函数输出一个或多个字符串。</span><br><span class="line">crypt() 函数返回使用 DES、Blowfish 或 MD5 加密的字符串。</span><br><span class="line">crc32() 函数计算一个字符串的 crc32 多项式。</span><br><span class="line">count_chars() 函数返回字符串所用字符的信息。</span><br><span class="line">convert_uuencode() 函数使用 uuencode 算法对字符串进行编码。</span><br><span class="line">convert_uudecode() 函数对 uuencode 编码的字符串进行解码。</span><br><span class="line">convert_cyr_string() 函数把字符由一种 Cyrillic 字符转换成另一种。</span><br><span class="line">chunk_split() 函数把字符串分割为一连串更小的部分。</span><br><span class="line">chr() 函数从指定的 ASCII 值返回字符。</span><br><span class="line">chop() 函数从字符串的末端开始删除空白字符或其他预定义字符。</span><br><span class="line">bin2hex() 函数把 ASCII 字符的字符串转换为十六进制值。</span><br><span class="line">addslashes() 函数在指定的预定义字符前添加反斜杠。</span><br><span class="line">addcslashes() 函数在指定的字符前添加反斜杠。</span><br><span class="line">xpath() 函数运行对 XML 文档的 XPath 查询。</span><br><span class="line">simplexml_load_string() 函数把 XML 字符串载入对象中。</span><br><span class="line">simplexml_load_file() 函数把 XML 文档载入对象中。</span><br><span class="line">simplexml_import_dom() 函数把 DOM 节点转换为 SimpleXMLElement 对象。</span><br><span class="line">registerXPathNamespace() 函数为下一次 XPath 查询创建命名空间语境。</span><br><span class="line">getNamespace() 函数获取在 XML 文档中使用的命名空间。</span><br><span class="line">getName() 函数从 SimpleXMLElement 对象获取 XML 元素的名称。</span><br><span class="line">getDocNamespaces() 函数从 SimpleXMLElement 对象返回在 XML 文档中声明的命名空间。</span><br><span class="line">children() 函数获取指定节点的子节点。</span><br><span class="line">attributes() 函数获取 SimpleXML 元素的属性。</span><br><span class="line">asXML() 函数以字符串的形式从 SimpleXMLElement 对象返回 XML 文档。</span><br><span class="line">addChild() 函数向指定的 XML 节点添加一个子节点。</span><br><span class="line">addAttribute() 函数给 SimpleXML 元素添加一个属性。</span><br><span class="line">__construct() 函数创建一个新的 SimpleXMLElement 对象。</span><br><span class="line">mysql_unbuffered_query() 函数向 MySQL 发送一条 SQL 查询（不获取 / 缓存结果）。</span><br><span class="line">mysql_thread_id() 函数返回当前线程的 ID。</span><br><span class="line">mysql_stat() 函数返回 MySQL 服务器的当前系统状态。</span><br><span class="line">mysql_select_db() 函数设置活动的 MySQL 数据库。</span><br><span class="line">mysql_result() 函数返回结果集中一个字段的值。</span><br><span class="line">mysql_real_escape_string() 函数转义 SQL 语句中使用的字符串中的特殊字符。</span><br><span class="line">mysql_query() 函数执行一条 MySQL 查询。</span><br><span class="line">mysql_ping() 函数 Ping 一个服务器连接，如果没有连接则重新连接。</span><br><span class="line">mysql_pconnect() 函数打开一个到 MySQL 服务器的持久连接。</span><br><span class="line">mysql_num_rows() 函数返回结果集中行的数目。</span><br><span class="line">mysql_num_fields() 函数返回结果集中字段的数。</span><br><span class="line">mysql_list_processes() 函数列出 MySQL 进程。</span><br><span class="line">mysql_list_dbs() 函数列出 MySQL 服务器中所有的数据库。</span><br><span class="line">mysql_insert_id() 函数返回上一步 INSERT 操作产生的 ID。</span><br><span class="line">mysql_info() 函数返回最近一条查询的信息。</span><br><span class="line">mysql_get_server_info() 函数返回 MySQL 服务器的信息。</span><br><span class="line">mysql_get_proto_info() 函数返回 MySQL 协议的信息。</span><br><span class="line">mysql_get_host_info() 函数返回 MySQL 主机的信息。</span><br><span class="line">mysql_get_client_info() 函数返回 MySQL 客户端信息。</span><br><span class="line">mysql_free_result() 函数释放结果内存。</span><br><span class="line">mysql_field_type() 函数返回结果集中指定字段的类型。</span><br><span class="line">mysql_field_table() 函数返回指定字段所在的表名。</span><br><span class="line">mysql_field_seek() 函数将结果集中的指针设定为指定的字段偏移量。</span><br><span class="line">mysql_field_name() 函数取得结果中指定字段的字段名。</span><br><span class="line">mysql_field_len() 函数返回指定字段的长度。</span><br><span class="line">mysql_field_flags() 函数从结果中取得和指定字段关联的标志。</span><br><span class="line">mysql_fetch_row() 函数从结果集中取得一行作为数字数组。</span><br><span class="line">mysql_fetch_object() 函数从结果集（记录集）中取得一行作为对象。</span><br><span class="line">mysql_fetch_lengths() 函数取得一行中每个字段的内容的长度。</span><br><span class="line">mysql_fetch_field() 函数从结果集中取得列信息并作为对象返回。</span><br><span class="line">mysql_fetch_assoc() 函数从结果集中取得一行作为关联数组。</span><br><span class="line">mysql_fetch_array() 函数从结果集中取得一行作为关联数组，或数字数组，或二者兼有</span><br><span class="line">mysql_error() 函数返回上一个 MySQL 操作产生的文本错误信息。</span><br><span class="line">mysql_errno() 函数返回上一个 MySQL 操作中的错误信息的数字编码。</span><br><span class="line">mysql_db_name() 函数取得 mysql_list_dbs() 调用所返回的数据库名。</span><br><span class="line">mysql_data_seek() 函数移动内部结果的指针。</span><br><span class="line">mysql_connect() 函数打开非持久的 MySQL 连接。</span><br><span class="line">mysql_close() 函数关闭非持久的 MySQL 连接。</span><br><span class="line">mysql_client_encoding() 函数返回当前连接的字符集的名称。</span><br><span class="line">mysql_affected_rows() 函数返回前一次 MySQL 操作所影响的记录行数。</span><br><span class="line">tanh() 函数返回双曲正切。</span><br><span class="line">tan() 函数返回正切。</span><br><span class="line">srand() 函数播下随机数发生器种子。</span><br><span class="line">sqrt() 函数返回一个数的平方根。</span><br><span class="line">sinh() 函数返回一个数的双曲正弦。</span><br><span class="line">sin() 函数返回一个数的正弦。</span><br><span class="line">round() 函数对浮点数进行四舍五入。</span><br><span class="line">rand() 函数返回随机整数。</span><br><span class="line">rad2deg() 函数把弧度数转换为角度数。</span><br><span class="line">pow() 函数返回 x 的 y 次方。</span><br><span class="line">pi() 函数返回圆周率的值。</span><br><span class="line">octdec() 函数把八进制转换为十进制。</span><br><span class="line">mt_srand() 播种 Mersenne Twister 随机数生成器。</span><br><span class="line">mt_rand() 使用 Mersenne Twister 算法返回随机整数。</span><br><span class="line">mt_getrandmax() 显示随机数的最大可能值。</span><br><span class="line">min() 返回最小值。</span><br><span class="line">max() 返回最大值。</span><br><span class="line">log1p() 以返回 log(<span class="number">1</span> + x)，甚至当 x 的值接近零也能计算出准确结果。</span><br><span class="line">log10() 以 <span class="number">10</span> 为底的对数。</span><br><span class="line">log() 返回自然对数。</span><br><span class="line">lcg_value() 组合线性同余发生器。</span><br><span class="line">is_nan() 判断是否为合法数值。</span><br><span class="line">is_infinite() 判断是否为无限值。</span><br><span class="line">is_finite() 函数判断是否为有限值。</span><br><span class="line">hypot() 函数计算一直角三角形的斜边长度。</span><br><span class="line">hexdec() 函数把十六进制转换为十进制。</span><br><span class="line">fmod() 函数显示随机数最大的可能值。</span><br><span class="line">fmod() 函数返回除法的浮点数余数。</span><br><span class="line">floor() 函数向下舍入为最接近的整数。</span><br><span class="line">expm1() 函数返回 exp(x) - <span class="number">1</span>，甚至当 number 的值接近零也能计算出准确结果。</span><br><span class="line">exp() 函数计算 e 的指数。</span><br><span class="line">deg2rad() 函数将角度转换为弧度。</span><br><span class="line">decoct() 函数把十进制转换为八进制。</span><br><span class="line">dechex() 函数把十进制转换为十六进制。</span><br><span class="line">decbin() 函数把十进制转换为二进制。</span><br><span class="line">cosh() 函数返回一个数的双曲余弦。</span><br><span class="line">cos() 函数返回一个数的余弦。</span><br><span class="line">ceil() 函数向上舍入为最接近的整数。</span><br><span class="line">bindec() 函数把二进制转换为十进制。</span><br><span class="line">base_convert() 函数在任意进制之间转换数字。</span><br><span class="line">atanh() 函数返回一个角度的反双曲正切。</span><br><span class="line">atan() 和 atan2() 和 atan2() 函数</span><br><span class="line"></span><br><span class="line">&lt;span style=<span class="string">&quot;color: #ff0000;&quot;</span>&gt;PHP Math 函数&lt;/span&gt;</span><br><span class="line">atan() 和 atan2() 和 atan2() 函数</span><br><span class="line">asinh() 函数返回一个数的反双曲正弦。</span><br><span class="line">asin() 函数返回不同数值的反正弦，返回的结果是介于 -PI/<span class="number">2</span> 与 PI/<span class="number">2</span> 之间的弧度值。</span><br><span class="line">acosh() 函数返回一个数的反双曲余弦。</span><br><span class="line">acos() 函数返回一个数的反余弦。</span><br><span class="line">abs() 函数返回一个数的绝对值。</span><br><span class="line">mail() 函数允许您从脚本中直接发送电子邮件。</span><br><span class="line">libxml_use_internal_errors() 函数禁用标准的 libxml 错误，并启用用户错误处理。</span><br><span class="line">libxml_get_last_error() 函数从 libxml 错误缓冲中获取最后一个错误。</span><br><span class="line">libxml_get_errors() 函数从 libxml 错误缓冲中获取错误。</span><br><span class="line">libxml_clear_errors() 函数清空 libxml 错误缓冲。</span><br><span class="line">setrawcookie() 函数不对 cookie 值进行 URL 编码，发送一个 HTTP cookie。</span><br><span class="line">setcookie() 函数向客户端发送一个 HTTP cookie。</span><br><span class="line">headers_sent() 函数检查 HTTP 报头是否发送/已发送到何处。</span><br><span class="line">headers_list() 函数返回已发送的（或待发送的）响应头部的一个列表。</span><br><span class="line">header() 函数向客户端发送原始的 HTTP 报头。</span><br><span class="line">ftp_systype() 函数返回远程 FTP 服务器的系统类型标识符。</span><br><span class="line">ftp_ssl_connect() 函数打开一个安全的 SSL-FTP 连接。</span><br><span class="line">ftp_size() 函数返回指定文件的大小。</span><br><span class="line">ftp_site() 函数向服务器发送 SITE 命令。</span><br><span class="line">ftp_set_option() 函数设置各种 FTP 运行时选项。</span><br><span class="line">ftp_rmdir() 函数删除一个目录。</span><br><span class="line">ftp_rename() 函数更改 FTP 服务器上的文件或目录名。</span><br><span class="line">ftp_rawlist() 函数返回指定目录中文件的详细列表。</span><br><span class="line">ftp_raw() 函数向 FTP 服务器发送一个 raw 命令。</span><br><span class="line">ftp_quit() 函数关闭 FTP 连接。</span><br><span class="line">ftp_pwd() 函数返回当前目录名。</span><br><span class="line">ftp_put() 函数把文件上传到服务器。</span><br><span class="line">ftp_pasv() 函数把被动模式设置为打开或关闭。</span><br><span class="line">ftp_nlist() 函数返回指定目录的文件列表。</span><br><span class="line">ftp_nb_put() 函数把文件上传到服务器 (non-blocking)。</span><br><span class="line">ftp_nb_get() 函数从 FTP 服务器上获取文件并写入本地文件 (non-blocking)。</span><br><span class="line">ftp_nb_fput() 函数上传一个已打开的文件，并在 FTP 服务器上把它保存为文件 (non-blocking)。</span><br><span class="line">ftp_nb_fget() 函数从 FTP 服务器上下载一个文件并保存到本地已经打开的一个文件中 (non-blocking)。</span><br><span class="line">ftp_nb_continue() 函数连续获取 / 发送文件。</span><br><span class="line">ftp_mkdir() 函数在 FTP 服务器上建立新目录。</span><br><span class="line">ftp_mdtm() 函数返回指定文件的最后修改时间。</span><br><span class="line">ftp_login() 函数登录 FTP 服务器。</span><br><span class="line">ftp_get() 函数从 FTP 服务器上下载一个文件。</span><br><span class="line">ftp_get_option() 函数返回当前 FTP 连接的各种不同的选项设置。</span><br><span class="line">ftp_fput() 函数上传一个已经打开的文件到 FTP 服务器。</span><br><span class="line">ftp_fget() 函数从 FTP 服务器上下载一个文件并保存到本地一个已经打开的文件中。</span><br><span class="line">ftp_exec() 函数请求在 FTP 服务器上执行一个程序或命令。</span><br><span class="line">ftp_delete() 函数删除 FTP 服务器上的一个文件。</span><br><span class="line">ftp_connect() 函数建立一个新的 FTP 连接。</span><br><span class="line">ftp_close() 函数关闭 FTP 连接。</span><br><span class="line">ftp_chmod() 函数设置 FTP 服务器上指定文件的权限。</span><br><span class="line">ftp_chdir() 函数改变 FTP 服务器上的当前目录。</span><br><span class="line">ftp_cdup() 函数把当前目录改变为 FTP 服务器上的父目录。</span><br><span class="line">ftp_alloc() 函数为要上传到 FTP 服务器的文件分配空间。</span><br><span class="line">filter_var() 函数通过指定的过滤器过滤变量。</span><br><span class="line">filter_var_array() 函数获取多项变量，并进行过滤。</span><br><span class="line">filter_list() 函数返回包含所有得到支持的过滤器的一个数组。</span><br><span class="line">filter_input_array() 函数从脚本外部获取多项输入，并进行过滤。</span><br><span class="line">filter_input() 函数从脚本外部获取输入，并进行过滤。</span><br><span class="line">filter_id() 函数返回指定过滤器的 ID 号。</span><br><span class="line">filter_has_var() 函数检查是否存在指定输入类型的变量。</span><br><span class="line">unlink() 函数删除文件。</span><br><span class="line">umask() 函数改变当前的 umask。</span><br><span class="line">touch() 函数设置指定文件的访问和修改时间。</span><br><span class="line">tmpfile() 函数以读写（w+）模式建立一个具有唯一文件名的临时文件。</span><br><span class="line">tempnam() 函数创建一个具有唯一文件名的临时文件。</span><br><span class="line">symlink() 函数创建符号连接。</span><br><span class="line">stat() 函数返回关于文件的信息。</span><br><span class="line">set_file_buffer() 函数设置打开文件的缓冲大小。</span><br><span class="line">rmdir() 函数删除空的目录。</span><br><span class="line">rewind() 函数将文件指针的位置倒回文件的开头。</span><br><span class="line">rename() 函数重命名文件或目录。</span><br><span class="line">realpath() 函数返回绝对路径。</span><br><span class="line">readlink() 函数返回符号连接指向的目标。</span><br><span class="line">readfile() 函数输出一个文件。</span><br><span class="line">popen() 函数打开进程文件指针。</span><br><span class="line">pclose() 函数关闭由 popen() 打开的管道。</span><br><span class="line">pathinfo() 函数以数组的形式返回文件路径的信息。</span><br><span class="line">parse_ini_file() 函数解析一个配置文件，并以数组的形式返回其中的设置。</span><br><span class="line">move_uploaded_file() 函数将上传的文件移动到新位置。</span><br><span class="line">mkdir() 函数创建目录。</span><br><span class="line">lstat() 函数返回关于文件或符号连接的信息。</span><br><span class="line">linkinfo() 函数返回连接的信息。</span><br><span class="line">link() 函数建立一个硬连接。</span><br><span class="line">is_writeable() 函数判断指定的文件是否可写。</span><br><span class="line">is_writable() 函数判断指定的文件是否可写。</span><br><span class="line">is_uploaded_file() 函数判断指定的文件是否是通过 HTTP POST 上传的。</span><br><span class="line">is_readable() 函数判断指定文件名是否可读。</span><br><span class="line">is_link() 函数判断指定文件名是否为一个符号连接。</span><br><span class="line">is_file() 函数检查指定的文件名是否是正常的文件。</span><br><span class="line">is_executable() 函数检查指定的文件是否可执行。</span><br><span class="line">is_dir() 函数检查指定的文件是否是目录。</span><br><span class="line">glob() 函数返回匹配指定模式的文件名或目录。</span><br><span class="line">fwrite() 函数写入文件（可安全用于二进制文件）。</span><br><span class="line">ftruncate() 函数把文件截断到指定的长度。</span><br><span class="line">ftell() 函数在打开文件中的当前位置。</span><br><span class="line">fstat() 函数返回关于打开文件的信息。</span><br><span class="line">fseek() 函数在打开的文件中定位。</span><br><span class="line">fscanf() 函数根据指定的格式对来自打开的文件的输入进行解析。</span><br><span class="line">fread() 函数读取文件（可安全用于二进制文件）。</span><br><span class="line">fputs() 函数写入文件（可安全用于二进制文件）。</span><br><span class="line">fputcsv() 函数将行格式化为 CSV 并写入一个打开的文件。</span><br><span class="line">fpassthru() 函数输出文件指针处的所有剩余数据。</span><br><span class="line">fopen() 函数打开文件或者 URL。</span><br><span class="line">fnmatch() 函数根据指定的模式来匹配文件名或字符串。</span><br><span class="line">flock() 函数锁定或释放文件。</span><br><span class="line">filetype() 函数返回指定文件或目录的类型。</span><br><span class="line">filesize() 函数返回指定文件的大小。</span><br><span class="line">fileperms() 函数返回文件或目录的权限。</span><br><span class="line">fileowner() 函数返回文件的所有者。</span><br><span class="line">filemtime() 函数返回文件内容上次的修改时间。</span><br><span class="line">fileinode() 函数返回文件的 inode 编号。</span><br><span class="line">filegroup() 函数返回指定文件的组 ID。</span><br><span class="line">filectime() 函数返回指定文件的上次 inode 修改时间。</span><br><span class="line">fileatime() 函数返回指定文件的上次访问时间。</span><br><span class="line">file_put_contents() 函数把一个字符串写入文件中。</span><br><span class="line">file_get_contents() 函数把整个文件读入一个字符串中。</span><br><span class="line">file_exists() 函数检查文件或目录是否存在。</span><br><span class="line">file() 函数把整个文件读入一个数组中。</span><br><span class="line">fgetss() 函数从打开的文件中读取一行并过滤掉 HTML 和 PHP 标记。</span><br><span class="line">fgets() 函数从文件指针中读取一行。</span><br><span class="line">fgetcsv() 函数从文件指针中读入一行并解析 CSV 字段。</span><br><span class="line">fgetc() 函数从文件指针中读取一个字符。</span><br><span class="line">fflush() 函数将缓冲内容输出到文件。</span><br><span class="line">feof() 函数检测是否已到达文件末尾 (eof)。</span><br><span class="line">fclose() 函数关闭一个打开文件。</span><br><span class="line">diskfreespace() 函数返回目录中的可用空间。该函数是 disk_free_space() 函数的别名。</span><br><span class="line">disk_total_space() 函数返回指定目录的磁盘总大小。</span><br><span class="line">disk_free_space() 函数返回目录中的可用空间</span><br><span class="line">dirname() 函数返回路径中的目录部分。</span><br><span class="line">clearstatcache() 函数拷贝文件。</span><br><span class="line">clearstatcache() 函数清除文件状态缓存。</span><br><span class="line">chown() 函数改变指定文件的所有者。</span><br><span class="line">chmod() 函数改变文件模式。</span><br><span class="line">chgrp() 函数改变文件所属的组。</span><br><span class="line">basename() 函数返回路径中的文件名部分。</span><br><span class="line">set_exception_handler() handler() 函数</span><br><span class="line"></span><br><span class="line">&lt;span style=<span class="string">&quot;color: #ff0000;&quot;</span>&gt;PHP <span class="built_in">Error</span> 和 Logging 函数&lt;/span&gt;</span><br><span class="line">set_exception_handler() 函数设置用户自定义的异常处理函数。</span><br><span class="line">set_error_handler() 函数设置用户自定义的错误处理函数。</span><br><span class="line">restore_exception_handler() 函数恢复之前的异常处理程序，该程序是由 set_exception_handler() 函数改变的。</span><br><span class="line">restore_error_handler() 函数恢复之前的错误处理程序，该程序是由 set_error_handler() 函数改变的。</span><br><span class="line">error_reporting() 设置 PHP 的报错级别并返回当前级别。</span><br><span class="line">error_log() 函数向服务器错误记录、文件或远程目标发送一个错误。</span><br><span class="line">error_get_last() 函数获取最后发生的错误。</span><br><span class="line">debug_print_backtrace() 函数输出 backtrace。</span><br><span class="line">debug_backtrace() cktrace() 函数</span><br><span class="line">scandir() 函数返回一个数组，其中包含指定路径中的文件和目录。</span><br><span class="line">rewinddir() 函数重置由 opendir() 打开的目录句柄。</span><br><span class="line">readdir() 函数返回由 opendir() 打开的目录句柄中的条目。</span><br><span class="line">opendir() 函数打开一个目录句柄，可由 closedir()，readdir() 和 rewinddir() 使用。</span><br><span class="line">getcwd() 函数返回当前目录。</span><br><span class="line">closedir() 函数关闭由 opendir() 函数打开的目录句柄。</span><br><span class="line">dir() 函数打开一个目录句柄，并返回一个对象。这个对象包含三个方法：read() , rewind() 以及 close()。</span><br><span class="line">chroot() 函数把当前进程的根目录改变为指定的目录。</span><br><span class="line">chdir() 函数把当前的目录改变为指定的目录。</span><br><span class="line">time() 函数返回当前时间的 Unix 时间戳。</span><br><span class="line">strtotime() 函数将任何英文文本的日期时间描述解析为 Unix 时间戳。</span><br><span class="line">strptime() 函数解析由 strftime() 生成的日期／时间。</span><br><span class="line">strftime() 函数根据区域设置格式化本地时间／日期。</span><br><span class="line">mktime() 函数返回一个日期的 Unix 时间戳。</span><br><span class="line">microtime() 函数返回当前 Unix 时间戳和微秒数。</span><br><span class="line">localtime() 函数返回本地时间（一个数组）。</span><br><span class="line">idate() 函数将本地时间/日期格式化为整数。</span><br><span class="line">gmstrftime() 函数根据本地区域设置格式化 GMT/UTC 时间／日期。</span><br><span class="line">gmmktime() 函数取得 GMT 日期的 UNIX 时间戳。</span><br><span class="line">gmdate() 函数格式化 GMT/UTC 日期/时间。</span><br><span class="line">gettimeofday() 函数返回一个包含当前时间信息的数组。</span><br><span class="line">getdate() 函数取得日期／时间信息。</span><br><span class="line">date() 函数格式化一个本地时间／日期。</span><br><span class="line">date_sunset() 函数返回指定的日期与地点的日落时间。</span><br><span class="line">date_sunrise() 函数返回指定的日期与地点的日出时间。</span><br><span class="line">date_default_timezone_set() 函数设置用在脚本中所有日期/时间函数的默认时区。</span><br><span class="line">date_default_timezone_get() 函数返回脚本中所有日期时间函数所使用的默认时区。</span><br><span class="line">checkdate() 函数验证一个格里高里日期。</span><br><span class="line">UnixToJD() 函数把 Unix 时间戳转换为儒略日计数。</span><br><span class="line">JulianToJD() 函数把儒略历转换为儒略日计数。</span><br><span class="line">JewishToJD() 函数把犹太历法转换为儒略日计数。</span><br><span class="line">JDToUnix() 函数把儒略日计数转换为 Unix 时间戳。</span><br><span class="line">JDToGregorian() lian() 函数</span><br><span class="line"></span><br><span class="line">&lt;span style=<span class="string">&quot;color: #ff0000;&quot;</span>&gt;PHP <span class="keyword">Array</span> 函数&lt;/span&gt;</span><br><span class="line">JDToGregorian() wish() 函数</span><br><span class="line">JDToGregorian() 函数把儒略日计数转换为格利高里历法。</span><br><span class="line">JDToFrench() 函数把儒略日计数转换为法国共和国历法。</span><br><span class="line">JDMonthName() 函数返回指定历法的月份字符串。</span><br><span class="line">JDDayOfWeek() 函数返回日期在周几。</span><br><span class="line">GregorianToJD() 函数将格利高里历法转换成为儒略日计数。</span><br><span class="line">FrenchToJD() 函数将法国共和历法转换成为儒略日计数。</span><br><span class="line">easter_days() 函数返回指定年份的复活节与 <span class="number">3</span> 月 <span class="number">21</span> 日之间的天数。</span><br><span class="line">easter_date() 函数返回指定年份的复活节午夜的 Unix 时间戳。</span><br><span class="line">cal_to_jd() 函数把指定的日期转换为儒略日计数。</span><br><span class="line">cal_info() 函数返回一个数组，其中包含了关于给定历法的信息。</span><br><span class="line">cal_from_jd() 函数把儒略日计数转换为指定历法的日期。</span><br><span class="line">cal_days_in_month() 函数针对指定的年份和日历，返回一个月中的天数。</span><br><span class="line">usort() 函数使用用户自定义的函数对数组排序。</span><br><span class="line">uksort() 函数使用用户自定义的比较函数按照键名对数组排序，并保持索引关系。</span><br><span class="line">uasort() 函数使用用户自定义的比较函数对数组排序，并保持索引关联（不为元素分配新的键）。</span><br><span class="line">sort() 函数按升序对给定数组的值排序。</span><br><span class="line">sizeof() 函数计算数组中的单元数目或对象中的属性个数。</span><br><span class="line">shuffle() 函数把数组中的元素按随机顺序重新排列。</span><br><span class="line">rsort() 函数对数组的元素按照键值进行逆向排序。与 arsort() 的功能基本相同。</span><br><span class="line">reset() 函数把数组的内部指针指向第一个元素，并返回这个元素的值。</span><br><span class="line">range() 函数创建并返回一个包含指定范围的元素的数组。</span><br><span class="line">prev() HP prev() 函数</span><br><span class="line"></span><br><span class="line">&lt;span style=<span class="string">&quot;color: #ff0000;&quot;</span>&gt;PHP <span class="keyword">Array</span> 函数&lt;/span&gt;</span><br><span class="line">pos() 函数是 current() 函数 的别名。它可返回数组中当前元素的值。</span><br><span class="line">next() 函数把指向当前元素的指针移动到下一个元素的位置，并返回当前元素的值。</span><br><span class="line">natsort() 函数用自然顺序算法对给定数组中的元素排序。</span><br><span class="line">natcasesort() 函数用不区分大小写的自然顺序算法对给定数组中的元素排序。</span><br><span class="line"><span class="keyword">list</span>() 函数用数组中的元素为一组变量赋值。</span><br><span class="line">ksort() 函数按照键名对数组排序，为数组值保留原来的键。</span><br><span class="line">krsort() 函数将数组按照键逆向排序，为数组值保留原来的键。</span><br><span class="line">key() 函数返回数组内部指针当前指向元素的键名。</span><br><span class="line">in_array() 函数在数组中搜索给定的值。</span><br><span class="line">extract() extract() 函数</span><br><span class="line">end() 函数将数组内部指针指向最后一个元素，并返回该元素的值（如果成功）。</span><br><span class="line">each() 函数生成一个由数组当前内部指针所指向的元素的键名和键值组成的数组，并把内部指针向前移动。</span><br><span class="line">current() 函数返回数组中的当前元素（单元）。</span><br><span class="line">count() 函数计算数组中的单元数目或对象中的属性个数。</span><br><span class="line">compact() 函数创建一个由参数所带变量组成的数组。如果参数中存在数组，该数组中变量的值也会被获取。</span><br><span class="line">asort() 函数对数组进行排序并保持索引关系。主要用于对那些单元顺序很重要的结合数组进行排序。</span><br><span class="line">arsort() 函数对数组进行逆向排序并保持索引关系。主要用于对那些单元顺序很重要的结合数组进行排序。</span><br><span class="line">array_walk_recursive() cursive() 函数</span><br><span class="line">array_walk() 函数对数组中的每个元素应用回调函数。如果成功则返回 <span class="literal">TRUE</span>，否则返回 <span class="literal">FALSE</span>。</span><br><span class="line">array_values() 函数返回一个包含给定数组中所有键值的数组，但不保留键名。</span><br><span class="line">array_unshift() 函数在数组开头插入一个或多个元素。</span><br><span class="line">array_unique() 函数移除数组中的重复的值，并返回结果数组。</span><br><span class="line">array_uintersect_assoc() 函数带索引检查计算数组的交集，用回调函数比较数据。</span><br><span class="line">array_uintersect() 函数计算数组的交集，用回调函数比较数据。</span><br><span class="line">array_udiff_uassoc() 函数返回 array1 数组中存在但其它数组中都不存在的部分。返回的数组中键名保持不变。</span><br><span class="line">array_udiff_assoc() 函数返回 array1 中存在但其它数组中都不存在的部分。</span><br><span class="line">array_udiff() 函数返回一个数组，该数组包括了所有在被比较数组中，但是不在任何其它参数数组中的值，键名保留不变。</span><br><span class="line">array_sum() 函数返回数组中所有值的总和。</span><br><span class="line">array_splice() 函数与 array_slice() 函数类似，选择数组中的一系列元素，但不返回，而是删除它们并用其它值代替。</span><br><span class="line">array_slice() 函数在数组中根据条件取出一段值，并返回。</span><br><span class="line">array_shift() 函数删除数组中的第一个元素，并返回被删除元素的值。</span><br><span class="line">array_search() 函数与 in_array() 一样，在数组中查找一个键值。如果找到了该值，匹配元素的键名会被返回。如果没找到，则返回 <span class="literal">false</span>。</span><br><span class="line">array_reverse() 函数将原数组中的元素顺序翻转，创建新的数组并返回。如果第二个参数指定为 <span class="literal">true</span>，则元素的键名保持不变，否则键名将丢失。</span><br><span class="line">array_reduce() 函数用回调函数迭代地将数组简化为单一的值。如果指定第三个参数，则该参数将被当成是数组中的第一个值来处理，或者如果数组为空的话就作为最终返回值。</span><br><span class="line">array_rand() 函数从数组中随机选出一个或多个元素，并返回。</span><br><span class="line">array_push() 函数向第一个参数的数组尾部添加一个或多个元素（入栈），然后返回新数组的长度。</span><br><span class="line">array_product() 函数计算并返回数组中所有值的乘积。</span><br><span class="line">array_pop() 函数删除数组中的最后一个元素。</span><br><span class="line">array_pad() 函数向一个数组插入带有指定值的指定数量的元素。</span><br><span class="line">array_multisort() 函数对多个数组或多维数组进行排序。</span><br><span class="line">array_merge_recursive() 函数与 array_merge() 函数 一样，将一个或多个数组的元素的合并起来，一个数组中的值附加在前一个数组的后面。并返回作为结果的数组。</span><br><span class="line">array_merge() 函数把两个或多个数组合并为一个数组。</span><br><span class="line">array_map() 函数返回用户自定义函数作用后的数组。回调函数接受的参数数目应该和传递给 array_map() 函数的数组数目一致。</span><br><span class="line">array_keys() 函数返回包含数组中所有键名的一个新数组。</span><br><span class="line">array_key_exists() 函数判断某个数组中是否存在指定的 key，如果该 key 存在，则返回 <span class="literal">true</span>，否则返回 <span class="literal">false</span>。</span><br><span class="line">array_intersect_ukey() 函数用回调函数比较键名来计算数组的交集。</span><br><span class="line">array_intersect_uassoc() 函数使用用户自定义的回调函数计算数组的交集，用回调函数比较索引。</span><br><span class="line">array_intersect_key() 函数使用键名比较计算数组的交集。</span><br><span class="line">array_intersect_assoc() 函数返回两个或多个数组的交集数组。</span><br><span class="line">array_intersect() 函数返回两个或多个数组的交集数组。</span><br><span class="line">array_flip() 函数返回一个反转后的数组，如果同一值出现了多次，则最后一个键名将作为它的值，所有其他的键名都将丢失。</span><br><span class="line">array_filter() 函数用回调函数过滤数组中的元素，如果自定义过滤函数返回 <span class="literal">true</span>，则被操作的数组的当前值就会被包含在返回的结果数组中， 并将结果组成一个新的数组。如果原数组是一个关联数组，键名保持不变。</span><br><span class="line">array_fill() 函数用给定的值填充数组，返回的数组有 number 个元素，值为 value。返回的数组使用数字索引，从 start 位置开始并递增。如果 number 为 <span class="number">0</span> 或小于 <span class="number">0</span>，就会出错。</span><br><span class="line">array_diff_ukey() 返回一个数组，该数组包括了所有出现在 array1 中但是未出现在任何其它参数数组中的键名的值。注意关联关系保留不变。与 array_diff() 不同的是，比较是根据键名而不是值来进行的。</span><br><span class="line">array_diff_uassoc() 函数使用用户自定义的回调函数 (callback) 做索引检查来计算两个或多个数组的差集。返回一个数组，该数组包括了在 array1 中但是不在任何其他参数数组中的值。</span><br><span class="line">array_diff_key() 函数返回一个数组，该数组包括了所有在被比较的数组中，但是不在任何其他参数数组中的键。</span><br><span class="line">array_diff_assoc() 函数返回两个数组的差集数组。该数组包括了所有在被比较的数组中，但是不在任何其他参数数组中的键和值。</span><br><span class="line">array_diff() 函数返回两个数组的差集数组。该数组包括了所有在被比较的数组中，但是不在任何其他参数数组中的键值。</span><br><span class="line">array_count_values() 函数用于统计数组中所有值出现的次数。</span><br><span class="line">array_combine() 函数通过合并两个数组来创建一个新数组，其中的一个数组是键名，另一个数组的值为键值。</span><br><span class="line">array_chunk() 函数把一个数组分割为新的数组块。</span><br><span class="line">array_change_key_case() 函数将数组的所有的 KEY 都转换为大写或小写。</span><br><span class="line"><span class="keyword">array</span>() 创建数组，带有键和值。如果在规定数组时省略了键，则生成一个整数键，这个 key 从 <span class="number">0</span> 开始，然后以 <span class="number">1</span> 进行递增。\</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpeg" alt="泽宬 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="泽宬 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2013/08/03/PHP5.3%E7%9A%84VC9%E3%80%81VC6%E3%80%81Thread%20Safe%E3%80%81Non%20Thread%20Safe%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="prev" title="PHP5.3的VC9、VC6、Thread Safe、Non Thread Safe的区别">
      <i class="fa fa-chevron-left"></i> PHP5.3的VC9、VC6、Thread Safe、Non Thread Safe的区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2013/09/02/linux%E6%9C%80%E6%96%B0%E5%88%86%E5%8C%BA%E6%96%B9%E6%A1%88/" rel="next" title="linux最新分区方案">
      linux最新分区方案 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="泽宬"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">泽宬</p>
  <div class="site-description" itemprop="description">路虽遥,行必至.事虽难,做必成.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">218</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">泽宬</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">676k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
